#-----------------------------------------------------------------------------
# SlicerPySERA Extension Description File
# This file follows the official Slicer .s4ext metadata specification.
#-----------------------------------------------------------------------------

# Required metadata
homepage https://github.com/radiuma-com/SlicerPySERA
category Radiomics
contributor Mohammad R. Salmanpour (PySERA Project)
description PySERA radiomics extraction library + 3D Slicer ScriptedLoadableModule UI wrapper. Provides IBSI-compliant handcrafted features, deep feature extraction, batch processing, and full integration with Slicer workflows.
status stable

# Optional (recommended for GUI visibility)
iconurl https://raw.githubusercontent.com/radiuma-com/SlicerPySERA/main/Resources/Icons/SlicerPySERA_png_icon.png
screenshoturls https://raw.githubusercontent.com/radiuma-com/SlicerPySERA/main/Resources/Screenshots/

# Dependencies (none for this extension)
depends

# Source control information (critical for CI build)
scmurl https://github.com/radiuma-com/SlicerPySERA.git
scmrevision main
scmtype git

# Optional flags
enabled true
build_subdirectory .
