#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/Auditory-Biophysics-Lab/Slicer-ABLTemporalBoneSegmentation
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerElastix

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/Auditory-Biophysics-Lab/Slicer-ABLTemporalBoneSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Evan Simpson (ABL at UWO), Ben Connors (ABL at UWO)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Otolaryngology

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/Auditory-Biophysics-Lab/Slicer-ABLTemporalBoneSegmentation/master/ABLTemporalBoneSegmentationModule/Resources/Icons/ABLTemporalBoneSegmentationModule.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Temporal bone deep-learning segmentation and pre-processing module.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/Auditory-Biophysics-Lab/Slicer-ABLTemporalBoneSegmentation/master/Images/main.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
