#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/pzaffino/SlicerArduinoController.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/w/index.php/Documentation/Nightly/Extensions/ArduinoController

contributors Paolo Zaffino (Magna Graecia University of Catanzaro, Italy), Domenico Leuzzi (Magna Graecia University of Catanzaro, Italy), Virgilio Sabatino (Magna Graecia University of Catanzaro, Italy), Andras Lasso (PerkLab, Queen's), Maria Francesca Spadea (Magna Graecia University of Catanzaro, Italy)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Developer Tools

# url to icon (png, size 128x128 pixels)
iconurl    https://raw.githubusercontent.com/pzaffino/SlicerArduinoController/master/ArduinoController.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      alpha

# One line stating what the module does
description This extension links Slicer and Arduino. Connection is managed and on top of this additional module can be implemented.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/pzaffino/SlicerArduinoController/master/ArduinoController_screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
