# This is source code manager
scm git
scmurl https://github.com/ToothAndClaw/SlicerAuto3dgm
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://toothandclaw.github.io

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Doug M. Boyer (Duke University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Auto3dgm

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/ToothAndClaw/SlicerAuto3dgm/master/Auto3dgmLogoSmall.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description Auto3dgm allows for comparative analysis of 3D digital models representing biological surfaces. Unlike other three-dimensional geometric morphometric (3DGM) methods this software uses a fully automated procedure for placing landmarks on the surfaces. This allows for the alignment of surfaces followed by measuring distance between surfaces with minimal user intervention.<br><br>The goal of this NSF funded project is to extend Auto3dgm to open source software platform and make it more user-friendly to a larger scientific community. Towards this goal, we developed the Auto3dgm module in 3D Slicer, an open source software platform for medical image informatics, image processing, and three-dimensional visualization. The module enables scientists to perform Auto3dgm on a collection of shapes effectively within 3D Slicer. The package also alllows users to visualize and save the aligned results to local machines for downstream analysis.<br><br>This project is supported by a NSF Advances in Biological Informatics Collaborative grant to Murat Maga (ABI-1759883), Adam Summers (ABI-1759637) and Doug Boyer (ABI-1759839).

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/ToothAndClaw/SlicerAuto3dgm/master/Auto3dgmScreenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
