# This is source code manager
scm git
scmurl https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Evan Simpson (HML & SKA Lab, Western University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Shape Analysis

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension/master/BoneThicknessMapping.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description 3D Slicer extension that calculates the bone thickness of a volume using VTK ray-casting.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension/master/Images/general_screenshot.png https://raw.githubusercontent.com/Auditory-Biophysics-Lab/Slicer-BoneThicknessMapping/master/Images/complete.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
