# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Evan Simpson (Western University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Shape Analysis

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension/blob/master/BoneThicknessMapping/Resources/Icons/icon128.png?raw=true

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description This module calculates and visualizes bone thickness of a volume using VTK ray-casting

# Space separated list of urls
screenshoturls https://github.com/Auditory-Biophysics-Lab/SlicerBoneThicknessMappingExtension/blob/master/Screenshot.PNG?raw=true

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
