#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/CSIM-Toolkits/SlicerBrainVolumeRefinement.git
scmrevision 5.6

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://slicerbrainvolumerefinement.readthedocs.io/en/latest/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Antonio Carlos da S. Senra Filho, Fabricio H. Simozo, Luiz Otavio Murta Junior (University of Sao Paulo)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/master/BrainVolumeRefinement.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension offers algorithms to performs brain volume refinements due to previous image processing that results on small data artifacts. For instance, the BVeR method is designed to correct small oversegmentation found at brain extraction methods such as FSL-BET, FreeSurfer, AFNI, ROBEX and others.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/main/docs/assets/T1-FS.png https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/main/docs/assets/T1-FS-BVeR.png https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/main/docs/assets/BVeR-3D-Anterior.png https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/main/docs/assets/BVeR-3D-Lateral.png https://raw.githubusercontent.com/CSIM-Toolkits/SlicerBrainVolumeRefinement/refs/heads/main/docs/assets/BVeR-3D-FreeView.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
