#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/rnadkarni2/SlicerBreast_DCEMRI_FTV
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/rnadkarni2/SlicerBreast_DCEMRI_FTV

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Rohan Nadkarni (UCSF Breast Imaging Research Group), David Newitt (UCSF Breast Imaging Research Group)

# Match category in the xml description of the module (where it shows up in Modules menu)
category FTV Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/rnadkarni2/SlicerBreast_DCEMRI_FTV/master/Breast_DCEMRI_FTV.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension contains both of the modules needed to compute functional tumor volume (FTV) from a dynamic contrast-enhanced magnetic resonance imaging (DCE-MRI) exam of a breast cancer patient. The current version of this extension is intended for use on bilateral breast MR exams with axial slices.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/rnadkarni2/SlicerBreast_DCEMRI_FTV/master/Module1Screenshot.png https://raw.githubusercontent.com/rnadkarni2/SlicerBreast_DCEMRI_FTV/master/Module2Screenshot.png


# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
