build_subdirectory .
category Cardiac
contributors Jessica Forbes (UIowa), Hans Johnson (UIowa)
depends NA
description This module will auto-segment the coronary calcium in Cardiac CT scans and then calculate the Agatston score and label statistics
enabled 1
homepage http://brainsia.github.io/CardiacAgatstonMeasures/
iconurl http://www.na-mic.org/Wiki/images/b/b5/CardiacAgatstonModuleIamge.png
scm git
scmrevision 6cd8d4fa19bd26f626714c024e130fa2fd2f65fa
scmurl git://github.com/BRAINSia/CardiacAgastonMeasures.git
screenshoturls http://www.na-mic.org/Wiki/images/6/63/CardiacAgatstonMeasuresModuleScreenshot.jpg
status
