#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/carma-center/carma_slicer_extension.git
scmrevision cb23eeb

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.carmacenter.org

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Alan Morris (CARMA), Danny Perry (CARMA), Josh Cates (CARMA), Rob MacLeod (CARMA), Eugene Kholmovski (CARMA)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    CARMA

# url to icon (png, size 128x128 pixels)
iconurl     http://www.na-mic.org/Wiki/images/a/ac/Carma-logo-128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description The CARMA extension includes modules for the Utah Afib DBP

# Space separated list of urls
screenshoturls http://wiki.na-mic.org/Wiki/images/d/d1/Carma_afib_inhomogeneity_correction.png http://wiki.na-mic.org/Wiki/images/7/7a/Carma_afib_auto_scar.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
