#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/fedorov/ChangeTrackerPy.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/ChangeTracker

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrey Fedorov (SPL), Kilian Pohl (SPL), Peter Black (BWH), Jean-Christophe Fillion-Robin (Kitware), Ron Kikinis (SPL)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Wizards

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/b/b9/ChangeTracker_logo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Work in progress

# One line stating what the module does
description ChangeTracker is a software tool for quantification of the subtle changes in pathology. The module provides a workflow pipeline that combines user input with the medical data. As a result we provide quantitative volumetric measurements of growth/shrinkage together with the volume rendering of the tumor and color-coded visualization of the tumor growth/shrinkage.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/8/8e/Slicer4_ChangeTracker_Ad.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
