build_subdirectory .
category Mesh Generation
contributors Jonathan Bronson (SCI Institute), Brig Bagley (SCI Institute)
depends NA
description This extension bundles the Cleaver meshing tool as a CLI module.
enabled 1
homepage http://www.slicer.org/slicerWiki/index.php/Documentation/4.3/Extensions/${EXTENSION_NAME}
iconurl CleaverExtension.png
scm git
scmrevision e0d40929abbd4c21b6b0486956b0618419130efe
scmurl https://github.com/SCIInstitute/Slicer-CleaverExtension
screenshoturls )screenshot1.jpeg screenshot2.jpeg screenshot3.jpeg screenshot4.jpeg
status
