#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/SCIInstitute/Slicer-CleaverExtension
scmrevision 8343b5bc86f1117748e74d076314602abf0a748f

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/4.3/Extensions/CleaverExtension

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jonathan Bronson (SCI Institute), Brig Bagley (SCI Institute)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Mesh Generation

# url to icon (png, size 128x128 pixels)
iconurl     http://viewvc.slicer.org/viewvc.cgi/Slicer4/trunk/Extensions/Testing/CleaverExtension/CleaverExtension.png?revision=21745&view=co

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      The method is theoretically guaranteed to produce valid meshes with bounded dihedral angles, while still conforming to multimaterial material surfaces.

# One line stating what the module does
description This extension bundles the Cleaver meshing tool as a CLI module.

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/a/ab/Slicer-r19441-CleaverExtension-screenshot.png http://wiki.slicer.org/slicerWiki/images/1/1e/Slicer-r19441-CleaverExtension-screenshot-2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
