#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/JonathanRamos/SlicerCleverSegmentation.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/JonathanRamos/SlicerCleverSegmentation

# Jonathan Ramos ([University of São Paulo - USP, ] ICMC)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jonathan Ramos (University of São Paulo - USP), ICMC

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://user-images.githubusercontent.com/3834596/66680277-8c773800-ec46-11e9-8e1b-b1826cd1ebf3.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description his is the implementation of the CleverSeg method that supports multi-label segmentations

# Space separated list of urls
screenshoturls https://user-images.githubusercontent.com/3834596/66679174-f215f500-ec43-11e9-84f1-85f8b5c4d568.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
