#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/ChenXiang96/SlicerColoc-Z-Stats.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/ChenXiang96/SlicerColoc-Z-Stats

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Xiang Chen (Memorial University of Newfoundland), Oscar Meruvia-Pastor (Memorial University of Newfoundland), Touati Benoukraf (Memorial University of Newfoundland)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Quantification

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/ChenXiang96/SlicerColoc-Z-Stats/main/ColocZStats.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This is an extension for computing the proteins' colocalization (Spatial overlap between different channels) metrics of multi-channel Z-stack images.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/ChenXiang96/SlicerColoc-Z-Stats/main/Images/Screenshots.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
