#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/DCBIA-OrthoLab/MFSDA_Python.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/DCBIA-OrthoLab/MFSDA_Python

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Loic Michoud (Kitware),  Loic Michoud (Kitware), Mahmoud Mostapha (University of North Carolina at Chapel Hill)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Shape Analysis

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/DCBIA-OrthoLab/MFSDA_Python/master/icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description This Module introduce a multivariate varying coefficient model to build the association between the multivariate shape measurements and demographic information and other clinical variables. Statistical inference, i.e., hypothesis testing, is also included in this Module, which can be used in investigating whether some covariates of interest are significantly associated with the shape information. The hypothesis testing results are further used in clustering based analysis, i.e., significant suregion detection.

# Space separated list of urls
screenshoturls https://github.com/DCBIA-OrthoLab/MFSDA_Python/master/Tutorial.pptx

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
