#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerRt/SlicerDebuggingTools.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/DebuggingTools

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andras Lasso (PerkLab, Queen's University), Mikael Brudfors (Laboratorio de Imagen Medica, Hospital Gregorio Maranon - http://image.hggm.es/)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Developer Tools

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/SlicerRt/SlicerDebuggingTools/master/DebuggingTools.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension contains various tools useful for developing and debugging modules. Includes a tool for connecting Slicer to remote visual debugger for Python scripts using PyDev (http://pydev.org/) and node update performance statistics

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/f/f2/PyDevRemoteDebugSlicer.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
