scm git
scmurl https://github.com/pnlbwh/SlicerDiffusionQC
scmrevision master

depends SlicerDMRI

build_subdirectory .

homepage https://github.com/pnlbwh/SlicerDiffusionQC

contributors Tashrif Billah, Isaiah Norton, Yogesh Rathi, Sylvain Bouix (Brigham & Women's Hospital).

category Diffusion

iconurl https://github.com/pnlbwh/SlicerDiffusionQC/raw/master/Misc/DiffusionQC-icon-128x128.png

screenshoturls https://raw.githubusercontent.com/pnlbwh/SlicerDiffusionQC/master/Misc/DiffusionQC-screenshot.png

status WIP

# One line stating what the module does
description DiffusionQC provides a quality-estimation algorithm for diffusion-weighted MRI gradient images, paired with an interactive, graphical review and approval tool.

# Space separated list of urls

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
