#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/lancelevine/SlicerDRRGenerator.git
scmrevision 40b62bd0b9eb5d01ae0aa8545b0b7960c70bf265

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://slicerdrrregistration.000webhostapp.com/drrgenerator

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Lance Levine

# Match category in the xml description of the module (where it shows up in Modules menu)
category Filtering

# url to icon (png, size 128x128 pixels)
iconurl https://slicerdrrregistration.000webhostapp.com/wp-content/uploads/2020/01/DRRGenerator.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description This extension allows the user to generate DRRs via a highly customizable GUI

# Space separated list of urls
screenshoturls https://slicerdrrregistration.000webhostapp.com/wp-content/uploads/2020/01/screenshot-1024x556.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
