#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/QIICR/DSC_Analysis.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://slicer.org/slicerWiki/index.php/Documentation/Nightly/Modules/DSC_MRI_Analysis

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrew Beers (MGH), Jayashree Kalpathy-Cramer (MGH), Xiao Da (MGH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     http://slicer.org/slicerWiki/images/9/92/DSC_logo_Resized.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Beta

# One line stating what the module does
description Analysis of Dynamic Susceptibility Contrast (DSC) MRI.

# Space separated list of urls
screenshoturls http://slicer.org/slicerWiki/images/e/e8/DSC_GUI_V0.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
