#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm svn
scmurl https://www.nitrc.org/svn/dtiprocess/branches/Slicer4Extension
scmrevision 90
svnusername slicerbot
svnpassword slicer

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory dtiprocess-build/bin/

# homepage
homepage    http://www.nitrc.org/projects/dtiprocess/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Aditya Gupta (NIRAL, University Of North Carolina), Clement Vachet (SCI Institute, University of Utah), Francois Budin (NIRAL, University of North Carolina), Guido Gerig (SCI Institute, University of Utah), Hans Johnson (University of Iowa), Martin Styner (NIRAL, University Of North Carolina), Sylvain Gouttard (SCI Institute, University of Utah), Yundi Shi (NIRAL, University of North Carolina), Zhexing Liu (NIRAL, University of North Carolina), Casey Goodlett (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Diffusion

# url to icon (png, size 128x128 pixels)
iconurl     http://www.nitrc.org/project/screenshot.php?group_id=297&screenshot_id=573

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description Diffusion Tensor Image processing

# Space separated list of urls
#screenshoturls https://

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
