# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/BRAINSia/eigen.git
scmrevison 032b16f4853237fb70f20d9028ee0ad5d543b0b2

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage  http://eigen.tuxfamily.org

# Match category in the xml description of the module (where it shows up in Modules menu)
category Developer tools

# url to icon (png, size 128x128 pixels)
iconurl http://eigen.tuxfamily.org/index.php?title=Main_Page

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Release

# One line stating what the module does
description a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.



