#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/ljzhu/FastGrowCut.git
scmrevision 2eac2c1

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage     https://www.slicer.org/slicerWiki/index.php/Documentation/4.3/Modules/FastGrowCut

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Liangjia Zhu, Ivan Kolesov,  Allen Tannenbaum (Stony Brook University), Yi Gao, (UAB), and Ron Kikinis (BWH) 

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     https://www.slicer.org/slicerWiki/images/d/d9/FastGrowCutEffect.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Beta

# One line stating what the module does
description This is a fast implementation of the GrowCut method that supports multi-label segmetnations

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/index.php/File:FastGrowCutScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
