#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerRt/FilmDosimetryAnalysis.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerRT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Modules/FilmDosimetry

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Csaba Pinter (PerkLab, Queen's University), Alec Robinson (PerkLab, Queen's University), Kevin Alexander (KGH, Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Radiotherapy

# url to icon (png, size 128x128 pixels)
iconurl http://www.slicer.org/slicerWiki/images/1/16/FilmDosimetry_Logo_128x128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Film dosimetry analysis is a 2D dosimetry tool used in commissioning new radiation techniques and to validate the accuracy of radiation treatment by enabling visual comparison of the planned dose to the delivered dose

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/8/8c/FilmDosimetry_1.0_Gamma.png https://www.slicer.org/slicerWiki/images/7/72/FilmDosimetry_1.0_Registration.png https://www.slicer.org/slicerWiki/images/4/4c/FilmDosimetry_1.0_CalibrationFunction.png https://www.slicer.org/slicerWiki/images/d/d8/FilmDosimetry_1.0_CalibrationBatch.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
