build_subdirectory .
category Tractography-foo
contributors Demian Wassermann, Antonio Tristán-Vega, Alex Yarmarkovich (Isomics)
depends NA
description This module implements the Finsler tractography method with HARDI data described by J. Melonakos et al.
enabled 1
homepage http://www.nitrc.org/projects/finslertract/
iconurl https://raw.githubusercontent.com/ayarmarkovich/SlicerFinslerTractography/master/finsler.png
scm git
scmrevision b16b2abbebae5d162dbf6ffbb65a104a638f3d9c
scmurl git://github.com/ayarmarkovich/SlicerFinslerTractography.git
screenshoturls http://www.nitrc.org/project/list_screenshots.php?group_id=464&screenshot_id=402
status
