#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/ayarmarkovich/SlicerFinslerTractography.git
scmrevision ea266f8

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.nitrc.org/projects/finslertract/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Antonio Tristan-Vega, Alex Yarmarkovich (Isomics), Demian Wasssermann, Peter Savadjiev, Carl-Fredrik Westin

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Tractography

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/ayarmarkovich/SlicerFinslerTractography/master/finsler.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      

# One line stating what the module does
description This module implements the Finsler tractography method with HARDI data as described by J. Melonakos et al., "Finsler Active Contours", IEEE Trans PAMI, 30(3):412-423, 2008. See also:<br>O'Donnell et al., "New approaches to estimation of white matter connectivity in diffusion tensor MRI: Elliptic pdes and geodesics in a tensor-warped space.", MICCAI 2002;459-466.<br>Pichon et al., "A Hamilton-Jacobi-Bellman approach to high angular resolution diffusion tractography", MICCAI 2005;180-187.<br><br>Supported by NIH grants R01 MH092862 (PIs Westin and Verma), R01 MH074794 (PI Westin) and P41 EB015902 (PI Kikinis), as well as by grant number FMECD-2010/71131616E from the Spanish Ministry of Education/Fulbright Committee.

# Space separated list of urls
screenshoturls http://www.nitrc.org/project/list_screenshots.php?group_id=464&screenshot_id=402

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
