build_subdirectory .
category Tractography
contributors Demian Wassermann, Antonio Tristán-Vega, Alex Yarmarkovich (Isomics)
depends NA
description This module implements the Finsler tractography method with HARDI data described by J. Melonakos et al.
enabled 1
homepage http://www.nitrc.org/projects/finslertract/
iconurl https://raw.githubusercontent.com/ayarmarkovich/SlicerFinslerTractography/master/finsler.png
scm git
scmrevision 3d93dd906b24c79f59e76ae66b3bdb9943483b3c
scmurl git://github.com/ayarmarkovich/SlicerFinslerTractography.git
screenshoturls http://www.nitrc.org/project/list_screenshots.php?group_id=464&screenshot_id=402
status
