#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/flywheel-apps/SlicerFlywheelConnect.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage  https://github.com/flywheel-apps/SlicerFlywheelConnect

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Joshua Jacob (Flywheel Exchange Inc)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/flywheel-apps/SlicerFlywheelConnect/master/Images/favicon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status production

# One line stating what the module does
description This extension allows for downloading files from Flywheel to Slicer and uploading Slicer outputs back into Flywheel. Flywheel is a comprehensive data management solutions for life sciences and imaging research (https://flywheel.io/).

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/flywheel-apps/SlicerFlywheelConnect/master/Images/TreeD_Slicer.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
