#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/flywheel-apps/flywheel-connect.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage  https://github.com/flywheel-apps/flywheel-connect

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Joshua Jacob (Flywheel Exchange Inc)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Utilities

# url to icon (png, size 128x128 pixels)
iconurl https://media-exp1.licdn.com/dms/image/C560BAQFyP0_GrlzohQ/company-logo_200_200/0/1594302169249?e=2159024400&v=beta&t=yRRjKwmlysjcSopQjOgk98OvVlJSmiwbEgoWc98jKhQ

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
production

# One line stating what the module does
This extension allows for downloading files from a Flywheel instance project and uploading 3D Slicer outputs back into Flywheel.

# Space separated list of urls
screenshoturls https://github.com/flywheel-apps/flywheel-connect/blob/master/Images/TreeD_Slicer.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
