#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://gitlab.com/flywheel-io/scientific-solutions/app/Slicerflywheelcaseiterator.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerDevelopmentToolbox

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://gitlab.com/flywheel-io/scientific-solutions/app/Slicerflywheelcaseiterator/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Joost van Griethuysen (AVL-NKI), Christian Herz (CHOP), Joshua Jacobs (Flywheel)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://gitlab.com/flywheel-io/scientific-solutions/app/Slicerflywheelcaseiterator/-/raw/main/FlywheelCaseIterator.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status production

# One line stating what the module does
description FlywheelCaseIterator is an extension for Slicer that allows users to conveniently iterate through NIfTI images from Flywheel. It offers functionalities such as creating, reviewing, and updating segmentations on these images. The extension also enables easy uploading of NIfTI mask outputs back into Flywheel for efficient data management. FlywheelCaseIterator is a customized version of the SlicerCaseIterator developed by Joost van Griethuysen. For more information about Flywheel, a comprehensive data management solution for life sciences and imaging research, you can visit their website: https://flywheel.io/.

# Space separated list of urls
screenshoturls https://gitlab.com/flywheel-io/scientific-solutions/app/Slicerflywheelcaseiterator/-/raw/main/FlywheelCaseIterator-Screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
