#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/FredericBr/SlicerGeodesic
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://www.slicer.org/wiki/Documentation/Nightly/Modules/GeodesicSlicer

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Frederic Briend (UNICAEN, University of Tours), Antoine Nourry (UMS 3408)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/FredericBr/SlicerGeodesic/master/GeodesicSlicer.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Maintained

# One line stating what the module does
description This module calculates geodesic path in 3D structure. Thanks to this geodesic path, this module can draw an EEG 10-20 system, determine the projected scalp stimulation site and correct the rTMS resting motor threshold by correction factor.

# Space separated list of urls
screenshoturls https://www.slicer.org/w/img_auth.php/c/ce/Screen-shot_of_the_GeodesicSlicer_program._.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
