#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/NIRALUser/GROUPS.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends ShapePopulationViewer

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/NIRALUser/GROUPS

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Mahmoud Mostapha (UNC), Laura Pascal (Kitware, Inc.), Jared Vicory (Kitware, Inc.), David Allemang (Kitware, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category GROUPS

# url to icon (png, size 128x128 pixels)
iconurl 

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Cortical correspondence method employing group-wise registration in a spherical parametrization space for the use in neuroimaging studies

# Space separated list of urls
screenshoturls 

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
