#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/lpfang/GyroGuide.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/GyroGuide

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Ruifeng Chen, Luping Fang, Qing Pan (College of Information Engineering, Zhejiang University of Technology, Hangzhou, China),Xiaolei Chen, Jiashu Zhang (Department of Neurosurgery, PLA General Hospital, Beijing, China)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl     https://www.slicer.org/slicerWiki/images/a/a7/GyroGuide.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status Beta

# One line stating what the module does
description GyroGuide determines the trajectory angle and depth of puncture path, and transmits the calculated information to the probe for real time navigation.

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/8/80/GyroGuide-Step-2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
