#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/gpernelle/houghTransform.git
scmrevision 4e4c5c0

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/4.2/Extensions/CircleDetectionHoughTransform

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Guillaume Pernelle

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      

# One line stating what the module does
description Performs circle detection in volume using an Hough Transform

# Space separated list of urls
screenshoturls 

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
