#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/finetjul/ImageMaker
scmrevision 6293f99

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/ImageMaker

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Julien Finet (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Developer Tools

# url to icon (png, size 128x128 pixels)
iconurl     https://www.slicer.org/slicerWiki/images/e/e5/QuickToolsLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description This is a CLI module to create an image from scratch.

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/8/81/ImageMaker.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
