#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/ciroraggio/SlicerImageAugmentator.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://ciroraggio.github.io/SlicerImageAugmentator/index

contributors Ciro Benito Raggio (Karlsruhe Institute of Technology, Germany), Paolo Zaffino (Magna Graecia University of Catanzaro, Italy), Maria Francesca Spadea (Karlsruhe Institute of Technology, Germany)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Utilities

# url to icon (png, size 128x128 pixels)
iconurl    https://raw.githubusercontent.com/ciroraggio/SlicerImageAugmentator/main/ImageAugmentator.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      beta

# One line stating what the module does
description MONAI and PyTorch based medical image augmentation tool integrated in Slicer

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/ciroraggio/SlicerImageAugmentator/main/assets/SlicerImageAugmentatorScreen.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
