#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/pzaffino/SlicerImageCompare.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/wiki/Documentation/Nightly/Extensions/ImageCompare

contributors Paolo Zaffino(Magna Graecia Univeristy of Catanzaro, Italy), Maria Francesca Spadea(Magna Graecia Univeristy of Catanzaro, Italy)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl    https://raw.githubusercontent.com/pzaffino/SlicerImageCompare/master/ImageCompare.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description This extension compares two images such as a synthetic CT and a ground truth CT.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/pzaffino/SlicerImageCompare/master/ImageCompare_screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
