#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/pkarasev3/kslice.git
scmrevision 1117fca

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Modules/KSliceInteractiveSegmenter

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Ivan Kolesov (GT), Peter Karasev (GT), Patricio Vela (GT), Allen Tannenbaum (UAB), Karl Fritscher (BWH & MGH), Steve Pieper (Isomics)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/b/bc/KSliceEffect.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description This extension provides an interactive 3D segmentation tool.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/thumb/2/2c/DrawLabel.png/500px-DrawLabel.png  http://www.na-mic.org/Wiki/images/thumb/d/d0/TendonSegment.png/800px-TendonSegment.png  http://www.na-mic.org/Wiki/images/thumb/b/b8/FiducialSnapshotX.png/800px-FiducialSnapshotX.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
