#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://wiscigt.powertheword.com/andrej.studen/labkeySlicerPythonAPI.git
scmrevision b7577b2843fcc3efb71a929316d1d732cc01bef7

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends DICOMtools 

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://wiscigt.powertheword.com/andrej.studen/labkeySlicerPythonAPI

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrej Studen

# Match category in the xml description of the module (where it shows up in Modules menu)
category LabKey

# url to icon (png, size 128x128 pixels)
iconurl http://www-beta1.labkey.com/wp-content/uploads/2016/03/LK-wTAG-COLOR.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Slicer LabKey extension

# Space separated list of urls
screenshoturls http://www-beta1.labkey.com/wp-content/uploads/2016/03/LK-wTAG-COLOR.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
