#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/lapdMouse/Slicer-lapdMouseBrowser.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/lapdMouse/Slicer-lapdMouseBrowser

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Christian Bauer (University of Iowa), Reinhard Beichel (University of Iowa), Melissa Krueger (University of Washington), Robb Glenny (University of Washington)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/lapdMouse/Slicer-lapdMouseBrowser/master/lapdMouseBrowser.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Connect to the lapdMouse archive, browse the collection, download and visualize data files in 3D Slicer.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/lapdMouse/Slicer-lapdMouseBrowser/master/Screenshots/LapdMouseDBBrowserWindow.png https://raw.githubusercontent.com/lapdMouse/Slicer-lapdMouseBrowser/master/Screenshots/LapdMouseStandardFiles.png https://raw.githubusercontent.com/lapdMouse/Slicer-lapdMouseBrowser/master/Screenshots/LapdMouseNearAciniTree.png


# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
