#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/SlicerIGT/LumpNav.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerIGT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://github.com/SlicerIGT/LumpNav

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Tamas Ungi, Andras Lasso, Thomas Vaughan, Kaci Carter, Padina Pezeshki, Gabor Fichtinger (Queen's University, PerkLab), Gabrielle Gauvin, Caitlin T. Yeo, John Rudan, Jay C Engel (Department of Surgery, Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/SlicerIGT/LumpNav/master/LumpNav.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      

# One line stating what the module does
description Breast tumor resection using tracked ultrasound and cautery

# Space separated list of urls
screenshoturls http://www.na-mic.org/Wiki/images/0/0d/FullScreenModule02.png http://www.na-mic.org/Wiki/images/3/32/FullScreenModule01.png http://www.na-mic.org/Wiki/images/5/5e/LumpNav-Touchscreen.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
