#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/JolleyLab/MedialSkeleton.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/JolleyLab/MedialSkeleton

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/JolleyLab/MedialSkeleton/master/overview.png https://raw.githubusercontent.com/JolleyLab/MedialSkeleton/master/SkeletonTool/Screenshots/SkeletonTool01.png https://raw.githubusercontent.com/JolleyLab/MedialSkeleton/master/SyntheticSkeleton/Resources/Screenshots/SyntheticSkeleton01.png https://raw.githubusercontent.com/JolleyLab/MedialSkeleton/master/InflateMedialModel/Screenshots/InflateMedialModel01.png

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Christian Herz (CHOP), Nicolas Vergnat (PICSL/UPenn), Abdullah Aly (PICSL/UPenn), Sijie Tian (PICSL/UPenn), Paul Yushkevich (PICSL/UPenn), Alison Pouch (PICSL/UPenn), Andras Lasso (PerkLab, Queen's University), Matthew Jolley (CHOP/UPenn)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Skeletonization

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does

description This extension provides ways to create medial skeletons using Voronoi (qhull) with additional cleaning steps and the option to create synthetic skeleton by manually triangulating points.

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1