#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerMorph/SlicerMEMOS
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends PyTorch

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/SlicerMorph/SlicerMEMOS

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Sara Rolfe (SCRI), Murat Maga (SCRI, UW)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     https://github.com/SlicerMorph/SlicerMEMOS/raw/main/MEMOS/Resources/Icons/MEMOS.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Beta

# One line stating what the module does
description This extension enables deep learning-powered segmentation of 50 anatomical structures from microCT scans of embryonic mice.

# Space separated list of urls
screenshoturls https://github.com/SlicerMorph/SlicerMEMOS/raw/main/memos.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
