#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/j-lin/ModelClip.git
scmrevision 1c2ec74

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/ModelClip

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jun LIN, Xiaojun CHEN

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Surface Models

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/index.php/File:ModelClipIcon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      

# One line stating what the module does
description This module allows to clip models with multiple planes.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/index.php/File:ModelClipScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
