#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/SlicerProstate/mpReview.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerDevelopmentToolbox

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/mpReview

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrey Fedorov (SPL), Robin Weiss (U. of Chicago), Alireza Mehrtash (SPL), Christian Herz (SPL)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Informatics

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/5/59/MpReviewLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Work in progress

# One line stating what the module does
description Multiparametric Image Review (mpReview) module is intended to support review and annotation of multiparametric image data. The driving use case for the development of this module was review and segmentation of the regions of interest in prostate cancer multiparametric MRI. Development of this extension was supported in part by grants U24 CA180918 (PIs Kikinis & Fedorov) and U01 CA151261 (PI Fiona Fennessy).

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/d/d1/MpReview-Prostate.gif

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
