#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerProstate/mpReview.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerDevelopmentToolbox QuantitativeReporting DICOMwebBrowser

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/SlicerProstate/mpReview

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrey Fedorov (Brigham and Women's Hospital), Deepa Krishnaswamy (Brigham and Women's Hospital), Andras Lasso (Queen's University), Alireza Mehrtash (Brigham and Women's Hospital)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Informatics

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/SlicerProstate/mpReview/master/Resources/Icons/mpReview.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Work in progress

# One line stating what the module does
description The Multiparametric Image Review (mpReview) extension facilitates review and annotation (segmentation) of multi-parametric imaging datasets.<br><br>The driving use case for the development of this module was review and segmentation of the regions of interest in prostate cancer multiparametric MRI. <br><br>This work is done as part of the Quantitative Imaging Network (QIN) and Informatics Technology for Cancer Research (ITCR) initiatives of the National Cancer Institute, and is funded by the National Institutes of Health, National Cancer Institute through the grant U24 CA180918 (PIs Kikinis & Fedorov) and U01 CA151261 (PI Fennessy).

# Space separated list of urls
screenshoturls  https://raw.githubusercontent.com/SlicerProstate/mpReview/master/Resources/Icons/mpReview_screenshot.PNG

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
