#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/KitwareMedical/SlicerNNUnet
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends PyTorch SlicerPythonTestRunner

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/KitwareMedical/SlicerNNUnet

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Thibault Pelletier (Kitware SAS)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/KitwareMedical/SlicerNNUnet/raw/main/SlicerNNUnet/Resources/Icons/SlicerNNUnet.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status stable

# One line stating what the module does
description 3D Slicer nnUNet integration to streamline usage for nnUNet based AI extensions.<br><br>It allows for quick and relable nnUNet dependency installation in 3D Slicer environment and provides simple logic to launch nnUNet prediction on given directories.<br><br>The installation steps are based on the work done in the SlicerTotalSegmentator exension (https://github.com/lassoan/SlicerTotalSegmentator)

# Space separated list of urls
screenshoturls https://github.com/KitwareMedical/SlicerNNUnet/raw/main/Screenshots/1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
