#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://gitlab.com/opendose/opendose3d.git
scmrevision master-stable

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerElastix

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://gitlab.com/opendose/OpenDose3D

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Alex Vergara Gil (INSERM, France), Janick Rueegger (KSA, Switzerland)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Radiotherapy

# url to icon (png, size 128x128 pixels)
iconurl https://opendose.org/themes/default/images/opendose_favicon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status stable

# One line stating what the module does
description This module implements full 3D dosimetry for molecular radiotherapy on multiple time points.

# Space separated list of urls
screenshoturls https://gitlab.com/opendose/opendose3d/-/raw/develop/OpenDose3D/Resources/Icons/ss1.png https://gitlab.com/opendose/opendose3d/-/raw/develop/OpenDose3D/Resources/Icons/ss2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
