#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/OrthodonticAnalysis/SlicerOrthodonticAnalysis
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/OrthodonticAnalysis/SlicerOrthodonticAnalysis

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Joao Vitor Lima Coimbra (Federal University of Espirito Santo), Vinicius Campos de Oliveira Batista (Federal University of Espirito Santo), Rafhael Milanezi de Andrade (Federal University of Espirito Santo), Pedro Lima Emmerich Oliveira (Federal University of Rio de Janeiro), Lincoln Issamu Nojima (Federal University of Rio de Janeiro)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Orthodontics

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/OrthodonticAnalysis/SlicerOrthodonticAnalysis/master/OrthodonticAnalysis.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description The extension was developed to perform the most common dental analysis: model space discrepancies, Bolton and Peck and Peck. All point instructions for performing the analysis are available in Python interactor after study method points are selected. The Analysis button shows the result.<br><br>The model discrepancy calculates the difference between the required space and the present space. If the difference is positive, there is an excess of space available, if the difference is negative, it means that there is a space deficit.<br><br>The required upper and lower spaces are obtained from measurements of the mesiodistal diameters of the incisors, canines, and premolars. The present spaces are obtained in six straight line segments: from the mesial face of the first molar to the distal face of the canine, from the distal face of the canine to the mesial face of the canine and from the mesial face of the canine to the midline.<br><br>Bolton's analysis takes into account two proportional size ratios between the upper and lower arches. The first is based on the sums of mesiodistal diameters of the teeth from the first molars, including the same, totaling 12 teeth per arch. The second is based on the sums of mesiodistal diameters of the teeth from the canines, including the canines, totaling 6 teeth per arch.<br><br>The teeth evaluated in Peck and Peck analysis are the lower incisors. The measurements taken are the mesiodistal and buccolingual diameters. The value of the mesiodistal diameter is divided by the buccolingual diameter to obtain the proportion and make the evaluation.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/OrthodonticAnalysis/SlicerOrthodonticAnalysis/master/OrthodonticAnalysisScreenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
