#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/OrthodonticAnalysis/orthodontic-analysis-slicer-extension.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
Homepage https://youtu.be/M78xGVvGJ_Y

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors João Vitor Coimbra (Federal University of Espírito Santo), Vinicius Batista (Federal University of Espírito Santo), Rafhael Milanezi (Federal University of Espírito Santo), Pedro Emmerich (Federal University of Rio de Janeiro), Lincoln Nojima (Federal University of Rio de Janeiro)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Orthodontic

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/OrthodonticAnalysis/orthodontic-analysis-slicer-extension/master/Icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description The extension was developed to perform the most common dental analysis: model space discrepancies, Bolton and Peck and Peck

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/OrthodonticAnalysis/orthodontic-analysis-slicer-extension/master/OrthodonticAnalysisScreenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
