#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/rbumm/SlicerPACSConnector
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/rbumm/SlicerPACSConnector

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Rudolf Bumm (KSGR)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Lung

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/rbumm/SlicerPACSConnector/blob/main/SlicerPACSConnector/Resources/Icons/SlicerPACSConnector.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
Under development, but usable

# One line stating what the module does
The PACS Connector extension enables querying your local or remote PACS from a clear and easily accessible interface within 3D Slicer and offers new filter parameters.

# Space separated list of urls
screenshoturls https://user-images.githubusercontent.com/18140094/127771219-393deea0-c531-4592-bd1f-0a988a55f400.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1