#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/pieper/SlicerParallelProcessing
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/pieper/SlicerParallelProcessing

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Steve Pieper (Isomics, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Utilities

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/pieper/SlicerParallelProcessing/raw/master/ParallelProcessing.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Manage helper processes to perform background tasks in parallel.

# Space separated list of urls
screenshoturls https://camo.githubusercontent.com/f32d3911615ff1ff73af2e453fb8d1233f43a831339317618229a6e622859a01/687474703a2f2f696d672e796f75747562652e636f6d2f76692f6c6f3830346352446d70512f302e6a7067

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
