#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerIGT/SlicerPathReconstruction.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends MarkupsToModel SlicerIGT SlicerRT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://github.com/SlicerIGT/SlicerPathReconstruction

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Tamas Ungi (Queen's University), Junichi Tokuda (Brigham and Women's Hospital), Andras Lasso (Queen's University),  Isaiah Norton (Brigham and Women's Hospital), Matthew Holden (Queen's University), Laurent Chauvin (SNR), Atsushi Yamada (SNR), Franklin King (Queen's University), Jaime Garcia-Guevara (Queen's University), Amelie Meyer (Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/SlicerIGT/SlicerPathReconstruction/master/PathReconstruction.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status    experimental

# One line stating what the module does
description The module allows creation of catheter models from electromagnetic spatial tracking.

# Space separated list of urls
screenshoturls

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
