#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/SlicerIGT/PathPlanner.git
scmrevision 6b218bcd46474e21d549cf24484ecc3374a269e0

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/PathPlanner

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Laurent Chauvin (BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl    http://wiki.slicer.org/slicerWiki/images/0/00/PathPlannerIcon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description Create trajectory with from a given target and entry point

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/8/83/Slicer4-PathPlanner-GUI.png
