#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/fdrakopo/PBNRR.git
scmrevision 51deb89

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/PBNRR

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Fotis Drakopoulos (CRTC), Yixun Liu (CRTC), Andriy Kot (CRTC), Andrey Fedorov (SPL B&W Harvard), Olivier Clatz (Asclepios INRIA) and Nikos Chrisochoides (CRTC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Registration

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/e/ef/CRTC_logo.jpg

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      

# One line stating what the module does
description This extension integrates an ITK implementation of a Physics-Based Non-Rigid Registration (PBNRR) method. The PBNRR compensates for the brain shift during the Image-Guided Neurosurgery (IGNS). The method uses a linear homogeneous bio-mechanical model to compute a dense deformation field that defines a transformation for every point in the fixed image to the moving image. The PBNRR consists of three components (Feature Point Selection, Block Matching and Finite Element Solver) combine together to provide a user-friendly interface.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/6/63/Case1_input.png  http://www.slicer.org/slicerWiki/images/a/a4/Case1_output.png http://www.slicer.org/slicerWiki/images/d/db/PBNRR_panel.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
