[extension]
name = PcatMeasureExtension
version = 0.1.0
description = Pericoronary Adipose Tissue (PCAT) measurement and coronary centerline-based cross-sectional analysis for research use.
iconURL = https://raw.githubusercontent.com/hattori222yu/PcatMeasureExtension/Docs/icon.png
screenshotURLs =https://raw.githubusercontent.com/hattori222yu/PcatMeasureExtension/Docs/PcatMeasure_colormap.png

[metadata]
authors = Masayuki Hattori,Daisuke Kinoshita
category = Cardiovascular
dependencies = SlicerVMTK
homepage = https://github.com/hattori222yu/PcatMeasureExtension
repository = https://github.com/hattori222yu/PcatMeasureExtension.git

[build]
superbuild = false
