#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/QIICR/PETLiverUptakeMeasurement
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     DCMQI

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/PETLiverUptakeMeasurement

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Christian Bauer (University of Iowa), Markus van Tol (University of Iowa), Andrey Fedorov (SPL), Ethan Ulrich (University of Iowa), Reinhard Beichel (University of Iowa), John Buatti (University of Iowa)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/QIICR/PETLiverUptakeMeasurement/master/PETLiverUptakeMeasurement.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extensions contains a module for automated measurement of liver uptake in whole-body FDG-18 PET scans.

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/6/6d/PETLiverUptakeMeasurementWithModel.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
