build_subdirectory .
category Shape Analysis
contributors Lucie Macron (University of Michigan), Jean-Baptiste Vimort (University of Michigan)
depends NA
description Pick 'n Paint tool allows users to select ROIs on a reference model and to propagate it over different time point models.
enabled 1
homepage http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/PickAndPaint
iconurl https://raw.githubusercontent.com/DCBIA-OrthoLab/PickAndPaintExtension/master/PickAndPaint/Resources/Icons/PickAndPaint.png
scm git
scmrevision a12e4e9fe5955af3c60812eff337e318a169cce1
scmurl git://github.com/DCBIA-OrthoLab/PickAndPaintExtension.git
screenshoturls http://www.slicer.org/slicerWiki/images/a/ac/Pick%27NPaint_Interface.png
status
