#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/millerjv/PkModeling.git
scmrevision a054b71

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/millerjv/PkModeling/wiki/PkModeling

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Yingxuan Zhu (GE), Jim Miller (GE), Andriy Fedorov (BWH), Ming-ching Chang (GE), Mahnaz Maddah (SRI)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/3/34/PkModeling.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description PkModeling is a Slicer4 Extension that provides pharmacokinetic modeling for dynamic contrast enhanced MRI (DCE MRI).

# Space separated list of urls
screenshoturls  

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
