#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerIGT/PortPlacement.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/PortPlacement

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andinet Enquobahrie (Kitware), Luis G. Torres (UNC), Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category IGT

# url to icon (png, size 128x128 pixels)
iconurl https://www.slicer.org/slicerWiki/images/a/a7/Portplacement_icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status This extension is intended for public use and we expect to fully maintain it.

# One line stating what the module does
description Assists in the planning of surgical port placement in a laparoscopic procedure.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/3/32/Portplacement.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
