#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/fepegar/SlicerPyTorch.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/fepegar/SlicerPyTorch

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Fernando Pérez-García (University College London and King's College London), Andras Lasso (PerkLab Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Utilities

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/fepegar/SlicerPyTorch/master/PyTorch.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Utilities to install and use PyTorch within 3D Slicer.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/fepegar/SlicerPyTorch/master/project_week_diagram.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
