scm git
scmurl https://github.com/seanchoi0519/SlicerQuickModelAlign.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/seanchoi0519/SlicerQuickModelAlign.git

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Arthur Porto (LSU), Sara Rolfe (UW), Murat Maga (SCRI), Dr. Sean Choi (UQ)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    QuickModelAlign

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/seanchoi0519/SlicerQuickModelAlign/master/QuickModelAlign.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Beta

# One line stating what the module does
description QuickAlign allows a quick, simple alignment and comparison of two 3D models aided by ALPACA and custom display modes.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/seanchoi0519/SlicerQuickModelAlign/master/QuickModelAlign.png


# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
