#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/acetylsalicyl/SlicerRawImageGuess
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/acetylsalicyl/SlicerRawImageGuess

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Attila Nagy (University of Szeged, Szeged, Hungary), Csaba Pinter (Queen's University, Kingston, Ontario, Canada), Andras Lasso (Queen's University, Kingston, Ontario, Canada), Steve Pieper (Isomics Inc., Cambridge, MA, USA)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/acetylsalicyl/SlicerRawImageGuess/raw/master/RawImageGuess.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension allows loading images from unknown file formats. Image dimensions, bit depth, etc. parameters can be determined by trial and error, based on live preview.

# Space separated list of urls
screenshoturls https://github.com/acetylsalicyl/SlicerRawImageGuess/raw/master/Screenshot01.png https://github.com/acetylsalicyl/SlicerRawImageGuess/raw/master/Screenshot02.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
