#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/gsi-biomotion/Slicer-RegQA.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerRT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/gsi-biomotion/Slicer-RegQA/wiki

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Kristjan Anderle (GSI), Tobias Brandt (University Clinic of Erlangen), Daniel Richter (University Clinic of Erlangen), Jens Woelfelschneider (University Clinic of Erlangen)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Registration

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/gsi-biomotion/Slicer-RegQA/blob/master/RegQA/Resources/Icons/RegQAIcon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Code has been developed in colaboration with GSI and UK Erlangen and should help also others with registration QA.

# One line stating what the module does
description Image registration quality assurance tool.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/gsi-biomotion/SlicerRegistrationQA/master/Screenshots/RegQAOverview.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
