#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/fedorov/Reporting.git
scmrevision 360c8484db1

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://wiki.slicer.org/slicerWiki/index.php/Documentation/4.2/Modules/Reporting

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrey Fedorov (SPL), Nicole Aucoin (SPL), Steve Pieper (SPL)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Informatics

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/3/31/ReportingLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Work in progress

# One line stating what the module does
description The purpose of the Reporting module is to provide Slicer interface for creating image annotations/markup that are stored in a structured form, and can be exported into Annotation Image Markup (AIM) XML-based format. The documentation is available at this location: http://wiki.slicer.org/slicerWiki/index.php/Documentation/4.2/Extensions/Reporting

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/d/d6/Reporting-Prostate.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
