#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/R-Vessel-X/SlicerRVXVesselnessFilters
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/R-Vessel-X/SlicerRVXVesselnessFilters

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jonas Lamy (LIRIS), Odyssée Merveille (CREATIS), Bertrand Kerautret (LIRIS), Nicolas Passat (CRESTIC), Thibault Pelletier (Kitware SAS), Laurenn Lam (Kitware SAS)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Filtering.Vesselness

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/R-Vessel-X/SlicerRVXLiverSegmentation/raw/main/RVXLiverSegmentation/Resources/Icons/RVXLiverSegmentation.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Hessian Vesselness Filters extension

# Space separated list of urls
screenshoturls https://github.com/R-Vessel-X/SlicerRVXVesselnessFilters/raw/main/Screenshots/RVX_vesselness_example.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
