#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/gaoyi/SegmentationAidedRegistration.git
scmrevision 894d32b480b5d8991e7907bb806a318523b99792

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.na-mic.org/Wiki/index.php/Projects:AFibSegmentationRegistration#Registration

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Yi Gao (BWH/UAB), Josh Cates (Utah), Liang-Jia Zhu (UAB), Alan Morris (Utah), Danny Perry (Utah), Greg Gardner (Utah), Rob MacLeod (Utah), Sylvain Bouix (BWH), Allen Tannenbaum (UAB)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Registration

# url to icon (png, size 128x128 pixels)
iconurl     https://github.com/gaoyi/SegmentationAidedRegistration/blob/master/segAidedRegSquareFocus128.png


# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description The registration module that utilizes segmentation to improve accuracy at the organ of interest

# Space separated list of urls
screenshoturls https://github.com/gaoyi/SegmentationAidedRegistration/blob/master/SegmentationAidedRegistrationUsageScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
