#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/lassoan/SlicerSegmentEditorExtraEffects
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends MarkupsToModel

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/lassoan/SlicerSegmentEditorExtraEffects

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andras Lasso (PerkLab, Queen's), Kyle MacNeil (Med-i Lab, Queen's; SPL, BWH), Andrey Fedorov (SPL, BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/lassoan/SlicerSegmentEditorExtraEffects/master/SegmentEditorExtraEffects.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Experimental effects for Segment Editor

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/lassoan/SlicerSegmentEditorExtraEffects/master/FastMarchingInput.png https://raw.githubusercontent.com/lassoan/SlicerSegmentEditorExtraEffects/master/FastMarchingOutput.png https://raw.githubusercontent.com/lassoan/SlicerSegmentEditorExtraEffects/master/WatershedOutput.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
