# This is source code manager
scm git
scmurl https://github.com/zapaishchykova/SegmentationReview
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/zapaishchykova/SegmentationReview

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Anna Zapaishchykova (AIM Lab, BWH), Dr. Benjamin H. Kann (AIM Lab, BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.github.com/zapaishchykova/SegmentationReview/bd21693438a9bafed7e3a74313c0129860c9a74b/SlicerSegReview/Resources/Icons/SlicerSegReview.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description The SegmentationReview extension enables clinician to quickly review of Deep-learning generated segmentations using Likert-type score. The dataset loads in one batch with no need to load masks and volumes separately. The results are saved in a csv file, which can be used for further analysis.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/zapaishchykova/SegmentationReview/bd21693438a9bafed7e3a74313c0129860c9a74b/pics/screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
