#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/jmhuie/Slicer-SegmentGeometry.git
scmrevision master  

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SegmentEditorExtraEffects

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/jmhuie/Slicer-SegmentGeometry

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jonathan Huie (George Washington University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/jmhuie/Slicer-SegmentGeometry/main/SegmentGeometry.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Alpha

# One line stating what the module does
description This module iterates slice-by-slice through a segment to compute second moment of area and other cross-sectional properties. 

# Space separated list of urls
screenshoturls https://user-images.githubusercontent.com/52302862/131609394-6f44506d-967a-41c1-abff-4d235f184263.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1