#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/DCBIA-OrthoLab/ShapeVariationAnalyzer.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends ShapePopulationViewer

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/ShapeVariationAnalyzer

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Priscille de Dumast (University of Michigan), Laura Pascal (University of Michigan), Nina Tubau (University of Michigan), Juan Carlos Prieto (University of North Carolina)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Quantification

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/DCBIA-OrthoLab/ShapeVariationAnalyzer/master/ShapeVariationAnalyzer.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description ShapeVariationAnalyzer allows the classification of 3D models, according to their morphological variations. This tool is based on a deep learning neural network.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/DCBIA-OrthoLab/ShapeVariationAnalyzer/master/doc/images/FullView_ShapeVariationAnalyzer.png https://raw.githubusercontent.com/DCBIA-OrthoLab/ShapeVariationAnalyzer/master/doc/images/ShapeVariationAnalyzer-GUI.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
