#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/NIRALUser/ShapePopulationViewer.git
scmrevision 8951f90442f9a6bc6486011c7d888196d5288130

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.nitrc.org/projects/shapepopviewer

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Alexis Girault (NIRAL, UNC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Shape Analysis

# url to icon (png, size 128x128 pixels)
iconurl     https://www.nitrc.org/project/screenshot.php?group_id=759&screenshot_id=704

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description ShapePopulationViewer allows the user to visualize and interact with multiple surfaces at the same time to easily compare them.

# Space separated list of urls
screenshoturls http://wiki.na-mic.org/Wiki/images/8/81/Screenshot1.png http://wiki.na-mic.org/Wiki/images/1/13/SPVscreenshot2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
