#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/KitwareMedical/SlicerSkeletalRepresentation.git
scmrevision 3307e8c

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SkeletalRepresentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Zhiyuan Liu (University of North Carolina at Chapel Hill), Junpyo Hong (University of North Carolina at Chapel Hill), Stephen M. Pizer (University of North Carolina at Chapel Hill), Jared Vicory (Kitware, Inc.), Pablo Hernandez-Cerdan (Kitware, Inc.), Beatriz Paniagua (Kitware, Inc.), Jean-Christophe Fillion-Robin (Kitware, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Topology, Skeletonization

# url to icon (png, size 128x128 pixels)
iconurl http://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SkeletalRepresentation.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Toolkit that provides users to establish, refine, and visualize skeletal representation of an object.

# Space separated list of urls
screenshoturls https://github.com/KitwareMedical/SRepExtension/blob/master/VisualizationScreenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
