#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/PerkLab/SlicerSkinMouldGenerator.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/PerkLab/SlicerSkinMouldGenerator#readme

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Mark Schumacher (PerkLab, Queen's University), Jacob Andreou (PerkLab, Queen's University), Ian Cumming (PerkLab, Queen's University), Andras Lasso (PerkLab, Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Radiotherapy

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/PerkLab/SlicerSkinMouldGenerator/raw/master/SkinMouldGenerator.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description 3D Slicer extension for generating 3D-printable HDR Brachytherapy applicator for treatment of skin cancer.

# Space separated list of urls
screenshoturls https://github.com/PerkLab/SlicerSkinMouldGenerator/raw/master/Doc/MouldInputs.png https://github.com/PerkLab/SlicerSkinMouldGenerator/raw/master/Doc/MouldResult.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
