#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/jamesobutler/SlicerRegularizedFastMarching
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/jamesobutler/SlicerRegularizedFastMarching#readme

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Aldrick FAURE, Sandra LEBRETON, Laurent RISSER (CNRS, Toulouse Mathematics Institute / 3IA ANITI), Soleakhena KEN (INSERM, Toulouse University Cancer Institute)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/jamesobutler/SlicerRegularizedFastMarching/main/RegularizedFastMarching/Resources/Icons/RegularizedFastMarching.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Tested on various images ; should work well

# One line stating what the module does
description This module allows the semi-automatic segmentation of 3D medical images using regularized fast marching.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/jamesobutler/SlicerRegularizedFastMarching/main/Docs/SlicerRFM_README_Fig3.png https://raw.githubusercontent.com/jamesobutler/SlicerRegularizedFastMarching/main/Docs/SlicerRFM_README_Fig2.png https://raw.githubusercontent.com/jamesobutler/SlicerRegularizedFastMarching/main/Docs/SlicerRFM_README_Fig4.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
