#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/dmolony3/SlicerFractionalMyocardialMass
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/dmolony3/SlicerFractionalMyocardialMass

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors David Molony (Georgia Heart Institute, Northeast Georgia Health System)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Cardiac

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.ccom/dmolony3/SlicerFractionalMyocardialMass/main/FMM.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Extension for calculating the fractional myocardial mass and the myocardial mass at risk

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/dmolony3/SlicerFractionalMyocardialMass/main/Media/MMAR.png https://raw.githubusercontent.com/dmolony3/SlicerFractionalMyocardialMass/main/Media/Mesh.png
# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
