#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://gitlab.kitware.com/vtk/meshing/SlicerVESPA.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://gitlab.kitware.com/vtk-cgal/SlicerVESPA

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Alexy Pellegrini (Kitware SAS)

# Match category in the xml description of the module (where it shows up in Modules menu)
category VESPA

# url to icon (png, size 128x128 pixels)
iconurl https://gitlab.kitware.com/vtk/meshing/SlicerVESPA/-/raw/master/Data/logo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description The SlicerVESPA extension provides a range of command-line interface (CLI) modules tailored for performing diverse Boolean operations. These include Alpha wrapping, Boolean Operation, Isotropic Remesher, Mesh Subdivision, Patch Filling, and Shape Smoothing.<br><br>Powered by VESPA, an extension of the VTK, it seamlessly integrates functionalities from CGAL (Computational Geometry Algorithms Library) through VTK filters. Notably, CGAL operates under dual licensing, which implies that by default, the CLI modules are licensed under GPLV3. For more information, visit the <a href="https://gitlab.kitware.com/vtk/meshing/vespa">VESPA repository</a> or the official <a href="https://www.cgal.org/">CGAL website</a>.<br>

# Space separated list of urls
screenshoturls https://gitlab.kitware.com/vtk/meshing/SlicerVESPA/-/raw/master/Data/screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
