#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm svn
scmurl https://subversion.assembla.com/svn/slicerrt/trunk/SlicerRt/src
scmrevision 1021

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory inner-build

# homepage
homepage    http://slicerrt.org

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Csaba Pinter (PerkLab, Queen's University), Andras Lasso (PerkLab, Queen's University), Kevin Wang (Radiation Medicine Program, Princess Margaret Hospital, University Health Network Toronto)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Radiotherapy

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/2/28/SlicerRT_Logo_2.0_128x128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Beta

# One line stating what the module does
description Extensions for radiotherapy research (DICOM-RT import, dose volume histogram, dose accumulation, etc.) Version 0.10.4

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/8/8b/SlicerRT0.8_EntLoaded_Beams_ThresholdedDose.png http://www.slicer.org/slicerWiki/images/7/75/SlicerRT0.9_Gamma.png http://www.slicer.org/slicerWiki/images/8/86/SlicerRT0.8_DVH_Comparison_Whole.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
