
scm git
scmurl https://github.com/niyaziacer/SlicerVolBrain.git
scmrevision main

depends NA

build_subdirectory .

homepage https://github.com/niyaziacer/SlicerVolBrain

contributors Nimet Iyazi Acer (Gaziantep University)

category Quantification

status stable

description 3D Slicer extension for comprehensive brain structure volume calculation and 3D visualization from volBrain segmentation outputs. Supports 108+ cortical regions, tissue classification, lobes, and macrostructures.

screenshoturls https://raw.githubusercontent.com/niyaziacer/SlicerVolBrain/main/Screenshots/interface.png https://raw.githubusercontent.com/niyaziacer/SlicerVolBrain/main/Screenshots/3d_visualization.png

enabled 1

