#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/KitwareMedical/SlicerCBCTToothSegmentation.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/KitwareMedical/SlicerCBCTToothSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Sadhana Ravikumar (Kitware Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category DentalCBCTToolkit

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/KitwareMedical/SlicerCBCTToothSegmentation/master/CBCTToothSegmentation/Resources/Icons/CBCTToothSegmentation.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Slicer extension for automated segmentation of individual teeth in cone-beam CT dental scans using a deep-learning based approach.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/KitwareMedical/SlicerCBCTToothSegmentation/master/Screenshot01.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
