#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerDMRI/SlicerDcm2nii.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SlicerDcm2nii

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Isaiah Norton, Fan Zhang, Lauren O'Donnell, Steve Pieper (BWH), and Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Diffusion

# url to icon (png, size 128x128 pixels)
iconurl https://avatars0.githubusercontent.com/u/15898279?s=400&u=194e4f9b801c25b697c5431b829052a4774e0859&v=4

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description SlicerDcm2nii builds and distributes Chris Rorden's dcm2niix (https://github.com/rordenlab/dcm2niix) as part of the Slicer superbuild.

# Space separated list of urls
screenshoturls https://avatars0.githubusercontent.com/u/15898279?s=400&u=194e4f9b801c25b697c5431b829052a4774e0859&v=4

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
