#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerHeart/SlicerHeart.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerIGT

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SlicerHeart

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andras Lasso (PerkLab), Christian Herz (CHOP), Steve Pieper (Isomics), Adam Rankin (Robarts), Matthew Jolley (CHOP)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Cardiac

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/SlicerHeart/SlicerHeart/raw/master/SlicerHeart.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Modules for cardiac analysis and intervention planning and guidance

# Space separated list of urls
screenshoturls https://github.com/SlicerHeart/SlicerHeart/raw/master/Docs/Image3dApiExample.png https://img.youtube.com/vi/hIxr9OKBvQ8/0.jpg https://raw.githubusercontent.com/SlicerHeart/SlicerHeart/master/ValveQuantification/Resources/MeasurementPreset/MitralValve.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
