#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/vmtk/SlicerExtension-VMTK
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends ExtraMarkups

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/vmtk/SlicerExtension-VMTK

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Daniel Haehn (Boston Childrens Hospital), Luca Antiga (Orobix), Steve Pieper (Isomics), Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Vascular Modeling Toolkit

# url to icon (png, size 128x128 pixels)
iconurl https://www.nitrc.org/project/screenshot.php?group_id=196&screenshot_id=269

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description Vascular Modeling Toolkit for vessel tree segmentation and centerline extraction.

# Space separated list of urls
screenshoturls https://www.nitrc.org/project/screenshot.php?group_id=196&screenshot_id=126 https://www.nitrc.org/project/screenshot.php?group_id=196&screenshot_id=227 https://www.nitrc.org/project/screenshot.php?group_id=196&screenshot_id=228 https://www.nitrc.org/project/screenshot.php?group_id=196&screenshot_id=229

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
