#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/LOAMRI/Slicer-DTI-ALPS.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://www.slicer.org/wiki/Documentation/Nightly/Extensions/DTI_ALPS

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Antonio Senra Filho (State University of Campinas), André M. Paschoal (State University of Campinas)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Diffusion

# url to icon (png, size 128x128 pixels)
iconurl https://www.slicer.org/w/img_auth.php/6/68/DTIALPS-logo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Module that calculates the diffusion tensor image analysis along the perivascular space (DTI-ALPS) index

# Space separated list of urls
screenshoturls https://www.slicer.org/w/img_auth.php/f/f5/DTI-ALPS-sc-1.png https://www.slicer.org/w/img_auth.php/9/92/DTI-ALPS-sc-2.png https://www.slicer.org/w/img_auth.php/0/0b/DTI-ALPS-sc-3-proj-label.png https://www.slicer.org/w/img_auth.php/2/2f/DTI-ALPS-sc-4-assoc-label.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
