#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/fredericpanthier/SlicerKidneyStoneCalculator.git
scmrevision 84e64241212f00e400b680a70d5ded64daf037cb

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://www.slicer.org/wiki/Documentation/Nightly/Extensions/KidneyStoneCalculator

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Frédéric Panthier, Lounès Illoul, Laurent Berthe, Steeve Doizi, Oliver Traxer

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/fredericpanthier/SlicerKidneyStoneCalculator/master/icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description volumetric evaluation of kidney stones and estimatation of lithotripsy time (surgical duration)

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/fredericpanthier/SlicerKidneyStoneCalculator/master/screenshot.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
