#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/DCBIA-OrthoLab/SlicerConda.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/DCBIA-OrthoLab/SlicerConda#readme

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Leroux Gaelle (University of Michigan) Claret Jeanne (University of Michigan) Allemang David (kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Conda

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/DCBIA-OrthoLab/SlicerConda/main/CondaSetUp/Resources/Icons/CondaSetUp.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status standing behind

# One line stating what the module does
description This extension simplifies conda integration by managing installation path and providing tools for developpers to execute Conda commands.

# Space separated list of urls
screenshoturls  https://raw.githubusercontent.com/DCBIA-OrthoLab/SlicerConda/main/screenshot/Screenshot2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
