#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/Slicer/SlicerOpenCV.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage    https://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SlicerOpenCV

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Nicole Aucoin (BWH), Andrey Fedorov (BWH), Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Libraries

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/SBU-BMI/SlicerOpenCV/master/SlicerOpenCV.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension provides a wrapper around OpenCV libraries

# Space separated list of urls
screenshoturls

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
