#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/openigtlink/SlicerOpenIGTLink.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/openigtlink/SlicerOpenIGTLink

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Junichi Tokuda (SPL), Longquan Chen (SPL)

# Match category in the xml description of the module (where it shows up in Modules menu)
category IGT

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/openigtlink/SlicerOpenIGTLink/master/OpenIGTLinkIF.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension adds OpenIGTLink communication interface to 3D Slicer to exchange real-time imaging, tracking, and other data.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/openigtlink/SlicerOpenIGTLink/master/Screenshots/Overview.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
