scm git
scmurl https://github.com/SlicerDMRI/SlicerDMRI.git
scmrevision master

depends UKFTractography

build_subdirectory inner-build

homepage https://dmri.slicer.org/

contributors Lauren O'Donnell (Brigham & Women's Hospital), Isaiah Norton (Brigham & Women's Hospital), Fan Zhang (Brigham & Women's Hospital), Alex Yarmarkovich (Brigham & Women's Hospital), Jon Haitz Legarreta Gorroño (Brigham & Women's Hospital)

category Diffusion

iconurl https://raw.githubusercontent.com/SlicerDMRI/slicerdmri.github.io/master/images/DMRI_3D_SLICER-icon.png

status Beta

# One line stating what the module does
description SlicerDMRI provides tools to load diffusion MRI image data, perform tractography, and quantify results.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/SlicerDMRI/slicerdmri.github.io/master/images/DMRI_3D_SLICER.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
