# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerCochlea

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage  https://medicalimageanalysistutorials.github.io/SlicerCervicalSpine



# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Ibraheem Al-Dhamari (VisSim, Koblenz-Landau University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category VisSimTools

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/SlicerCervicalSpine.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description The Cervical spine is the upper part of the spine that supports the head and its movements. It containes seven vertebrae C1 to C7. There are two modules in this extension (more are coming). Both modules do the same tasks but the first one for a single vertebra and the second module for the complete cervical spine. <br><br>Features:<br> 1. Work on multi-modal images (so far it is tested against CT and MRI).<br> 2. fast (around 5 seconds). 2. Automatic segmentation.<br> 3. Automatic ligaments points detection.<br> 4. Can be generalized to other parts of the spine or body. Cervical spien sample datasets are available in Slicer Data Store module.<br>You are welcome to contribute by correcting, enhancing, optimising the code or sharing your cervical spine dataset. For questions or problems using this extension please use gitHub issue or post in 3D Slicer forum. For more details please cite the related publications:<br>  1. Ibraheem AL-Dhamari, Sabine Bauer, Eva Keller and Dietrich Paulus, Automatic Detection of Cervical Spine Ligaments Origin and Insertion Points. Accepted in The IEEE International Symposium on Biomedical Imaging (ISBI)  2019, Venice, Italy.<br>  2. Ibraheem Al-Dhamari, Sabine Bauer, Dietrich Paulus, (2018), Automatic Multi-modal Cervical Spine Image Atlas Segmentation Using Adaptive Stochastic Gradient Descent, Bildverarbeitung für die Medizin 2018 pp 303-308.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CS00.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CVT01.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CVT02.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CVT03.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CVT04.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CVT05.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CST01.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CST02.png https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/Screenshots/CST03.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
