#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerIGT/aigt.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerOpenIGTLink SlicerIGT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/SlicerIGT/aigt

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Tamas Ungi (PerkLab, Queen's University), Rebbecca Hisey (PerkLab, Queen's University), Andras Lasso (PerkLab, Queen's University), Kyle Sunderland (PerkLab, Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category IGT

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/SlicerIGT/aigt/raw/master/SlicerAIGTLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension contains modules to assist in deep learning for guided medical interventions. Included modules can collect data, train networks, and deploy models for real-time image classification.

# Space separated list of urls
screenshoturls https://github.com/SlicerIGT/aigt/raw/master/Screenshots/UltrasoundSegmentation.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
