# This is source code manager
scm git
scmurl https://github.com/zapaishchykova/Slicer-Likert-DL-rating
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/zapaishchykova/Slicer-Likert-DL-rating

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Anna Zapaishchykova ([AIM lab,] BWH), Dr. Benjamin H. Kann ([AIM lab,] BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/zapaishchykova/Slicer-Likert-DL-rating/main/SlicerSegReview.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description SlicerLikertDLrating allows fast clinician review of DL-generated masks using Likert-type score

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/zapaishchykova/Slicer-Likert-DL-rating/main/pics/screenshot.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
