scm git
scmurl https://github.com/SlicerDMRI/whitematteranalysis
scmrevision master

depends NA

build_subdirectory inner-build

homepage http://slicerdmri.github.io

contributors Lauren O'Donnell, Fan Zhang (Brigham & Women's Hospital), and others.

category Diffusion

iconurl https://gist.githubusercontent.com/ihnorton/f860e58c99015a6b1a3b04cc4c772412/raw/b2a440420cc01630b339c52b3feaa2744eae7039/SlicerWMA.png

status WIP

# One line stating what the module does
description SlicerWMA currently provides the WhiteMatterAnalysis (https://github.com/SlicerDMRI/whitematteranalysis) python package and dependencies installed within Slicer's Python environment.

# Space separated list of urls

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 0
