scm git
scmurl https://github.com/SlicerDMRI/SlicerTractParcellation
scmrevision main

depends NA

build_subdirectory inner-build

homepage https://dmri.slicer.org/atlases

contributors Kening Zhang, Fan Zhang, Steve Pieper, Lauren O'Donnell.

category Libraries

iconurl https://raw.githubusercontent.com/SlicerDMRI/SlicerWMA/master/SlicerWMA.png

status WIP

# One line stating what the module does
description The Anatomical Tract Parcellation module segments fiber clusters and white matter tracts from input whole brain tractography.

# Space separated list of urls
screenshoturls

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 0
