#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/SlicerIGT/SlicerIGT.git
scmrevision 768d39e

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://slicerigt.github.com/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Tamas Ungi (Queen's University), Junichi Tokuda (Brigham and Women's Hospital), Adam Rankin (Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/2/2b/SlicerIGTLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      

# One line stating what the module does
description Extensions for image-guided interventions

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/b/bf/PerkNavScreenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
