#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/laboratory-for-translational-medicine/SlicerTrack
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://slicertrack.github.io/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Elodie Lugez (Toronto Metropolitan University), HaPhan Tran (Toronto Metropolitan University), Fabyan Mikhael (Toronto Metropolitan University), Mubariz Afzal (Toronto Metropolitan University), Teo Mesrkhani (Toronto Metropolitan University), Jacqueline Banh (Toronto Metropolitan University), Nicholas Caro Lopez (Toronto Metropolitan University), Venkat Guru Prasad (Toronto Metropolitan University), Sayeed Jalil (Toronto Metropolitan University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category SlicerTrack

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/slicertrack/slicertrack.github.io/main/resources/SlicerTrack_logo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Release

# One line stating what the module does
description SlicerTrack is open-source, extendable, developed in Python as an extension on the highly successful 3D Slicer platform. SlicerTrack is built for target tracking visualization by replaying cine 2D images and overlays the outline of the Region of interest (ROI) using a displacement data file.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/slicertrack/slicertrack.github.io/main/resources/screenshots/ST_Document1.png https://raw.githubusercontent.com/slicertrack/slicertrack.github.io/main/resources/screenshots/ST_Document2.png https://raw.githubusercontent.com/slicertrack/slicertrack.github.io/main/resources/screenshots/ST_Document3.png https://raw.githubusercontent.com/slicertrack/slicertrack.github.io/main/resources/screenshots/ST_Document5.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
