#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/DCBIA-OrthoLab/SlicerCMF.git
scmrevision ded8565415e733239448e7d6511223f28152d7e8

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends BoneTextureExtension CMFreg EasyClip MeshToLabelMap MeshStatisticsExtension ModelToModelDistance PickAndPaintExtension Q3DC

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://cmf.slicer.org/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Lucia Cevidanes (University of Michigan), Beatriz Paniagua (Kitware), Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category SlicerCMF

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/DCBIA-OrthoLab/SlicerCMF/master/SlicerCMF.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Dental image analysis to support patient-specific decision making and assessment of the disease progression via registration of serial images.

# Space separated list of urls
screenshoturls http://www.example.com/Slicer/Extensions/SlicerCMF/Screenshots/1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
