#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/jmhuie/SlicerBiomech.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerMorph

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/jmhuie/SlicerBiomech

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jonathan Huie (George Washington University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/jmhuie/SlicerBiomech/main/SlicerBiomech.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Alpha

# One line stating what the module does
description This extension enables the calculation of biomechanical traits and properties from 3D specimen data.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/jmhuie/SlicerBiomech/main/SegmentGeometry/Resources/Icons/SegmentGeometryScreenshot1.png https://raw.githubusercontent.com/jmhuie/SlicerBiomech/main/DentalDynamics/Resources/Icons/DentalDynamicsScreenshot1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
