#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/MedicalImageAnalysisTutorials/SlicerMeshing
scmrevision master 

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage  https://medicalimageanalysistutorials.github.io/SlicerMeshing



# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Ibraheem Al-Dhamari (VisSim, Koblenz-Landau University), Heike Polders (VisSim, Koblenz-Landau University),  Nora Schwartz (VisSim, Koblenz-Landau University), Christian Schroeder (VisSim, Koblenz-Landau University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category VisSimTools

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerCervicalSpine/master/SlicerMeshing.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description  The Slicer Meshing extension is a GUI for two state of the arts meshing tools i.e Instant Meshes and Robust Quad/Hex-dominant Meshes. It is devloped in VisSim research lab at Koblenz University. 

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/1_User_Interface.png  https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/2_User_Interface.png  https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/3_Mesh_Triangles.png  https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/4_Mesh_Quads_2_4.png
 https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/5_Mesh_Quads_4_4.png  https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/6_Show_Normals.png  https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerMeshing/master/Screenshots/7_Show_Normals.png
# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
