#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/RediMinds/SlicerRediMinds.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/Rediminds/SlicerRediMinds

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors K Mordhwaj (Inzint), Andras Lasso (PerkLab), ASH

# Match category in the xml description of the module (where it shows up in Modules menu)
category Rediminds

# url to icon (png, size 72x72 pixels)
iconurl https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Rediminds.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description This extension enables the user to load original CT scans and segmented files into Slicer using a URL, and then use the Segment Editor module to label or polish the segments of an organ. The Rediminds module, installed from the marketplace, can be used to send the segmented files to the Rediminds backend for further processing.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_1.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_2.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_3.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_4.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_5.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_6.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_7.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_8.png https://raw.githubusercontent.com/Rediminds/SlicerRediMinds/main/Screenshots/Screenshot_9.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
