#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/KitwareMedical/SlicerLookingGlass.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory inner-build

# homepage
homepage https://github.com/KitwareMedical/SlicerLookingGlass

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jean-Christophe Fillion-Robin (Kitware), Ken Martin (Kitware), Cory Quammen (Kitware), Andras Lasso (PerkLab)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Holographic Display

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/KitwareMedical/SlicerLookingGlass/master/LookingGlass/Resources/Icons/LookingGlass.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description Enables user to visualize the 3D scene using the Looking Glass hardware display.

# Space separated list of urls
screenshoturls https://github.com/KitwareMedical/SlicerLookingGlass/releases/download/docs-resources/2020.09.24_SlicerLookingGlass_WhiteMatterAnalysis.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
