#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/HOA-2/SlicerNeuroSegmentation.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerFreeSurfer

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/HOA-2/SlicerNeuroSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Kyle Sunderland (PerkLab, Queen's University), Jarrett Rushmore (Psychiatry Neuroimaging Lab, Brigham and Women's Hospital and Harvard Medical School) Andras Lasso (PerkLab, Queen's University), Sylvain Bouix (Psychiatry Neuroimaging Lab, Brigham and Women's Hospital and Harvard Medical School)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Neuroimaging

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/HOA-2/SlicerNeuroSegmentation/main/SlicerNeuroSegmentation.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Extension for performing segmentation of brain MRI images and parcellation of FreeSurfer surfaces in Slicer.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/HOA-2/SlicerNeuroSegmentation/main/Images/Screenshots/NeuroParcellation_1.png https://raw.githubusercontent.com/HOA-2/SlicerNeuroSegmentation/main/Images/Screenshots/NeuroSegmentation_1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
