#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/KitwareMedical/SlicerPythonTestRunner
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/KitwareMedical/SlicerPythonTestRunner

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Thibault Pelletier (Kitware SAS)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Developer Tools

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/KitwareMedical/SlicerPythonTestRunner/raw/main/SlicerPythonTestRunner.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension allows to run Slicer's Python tests directly from Slicer by leveraging PyTest and PyTest-json-report librairies. The tests are executed in a new Slicer process to avoid outdated package import problems.

# Space separated list of urls
screenshoturls https://github.com/KitwareMedical/SlicerPythonTestRunner/raw/main/Screenshots/0.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
