
#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/DCBIA-OrthoLab/SlicerDentalModelSeg.git
scmrevision 5.6

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/DCBIA-OrthoLab/SlicerDentalModelSeg/blob/main/readme.md

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Mathieu Leclercq (University of North Carolina), Juan Carlos Prieto (University of North Carolina)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/DCBIA-OrthoLab/SlicerDentalModelSeg/raw/main/examples/logo_jaw_segmentation.png



# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension aims to provide a GUI for a deep-learning automated teeth segmentation tool.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/DCBIA-OrthoLab/SlicerDentalModelSeg/main/examples/segmentation_example.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
