# This is source code manager
scm git
scmurl https://github.com/ETS-vis-interactive/SlicerPRISMRendering
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://githubcomets-vis-interactiveslicerprismrendering.readthedocs.io

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Tiphaine Richard (ETS), Simon Drouin (ETS)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Rendering

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/ETS-vis-interactive/SlicerPRISMRendering/master/PRISMRendering/Resources/Icons/PRISMRendering.png

# Give people an idea what to expect from this code
status beta

# One line stating what the module does
description This module is an implementation of the PRISM customizable volume rendering framework in 3D Slicer.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/ETS-vis-interactive/SlicerPRISMRendering/master/docs/source/images/screenshotSlicerPRISMRendering.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
