#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/Slicer/SlicerNeuro
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends UKFTractography SwissSkullStripper SlicerFreeSurfer SlicerDcm2nii SlicerDMRI HDBrainExtraction SlicerWMA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/Slicer/SlicerNeuro

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andras Lasso (PerkLab (Queen's University))

# Match category in the xml description of the module (where it shows up in Modules menu)
category Neuroimaging

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/Slicer/SlicerNeuro/main/SlicerNeuro.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This extension provides ACPC coordinate transformation tool and installs extensions commonly needed for neuroimaging.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/Slicer/SlicerNeuro/main/Docs/module_acpctransform_1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
