#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/KitwareMedical/SlicerITKUltrasound
scmrevision 3552034

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory SlicerITKUltrasound-build

# homepage
homepage https://kitwaremedical.github.io/SlicerITKUltrasoundDoc/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Matt McCormick (Kitware, Inc.), Mark Palmeri (Duke University), Stephen Aylward (Kitware, Inc.), Jean-Christophe Fillion-Robin (Kitware, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Filtering

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/KitwareMedical/SlicerITKUltrasound/raw/master/SlicerITKUltrasound.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description Ultrasound image formation, processing, and analysis. Interfaces built off the ITKUltrasound library.

# Space separated list of urls
screenshoturls https://github.com/KitwareMedical/SlicerITKUltrasound/raw/f1f347fc6b9a1a56200ed1bbc2ff7f4e3d0836ef/Documentation/source/Modules/ScanConversion/ScanConvertCurvilinearArray.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
