#
# SpatialObject Extension
#

# Source code manager
scm git
scmurl https://github.com/chrismullins/SpatialObjectsExtension.git
scmrevision 8c37468c1e

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Homepage
homepage    http://www.itk.org/Doxygen/html/group__ITKSpatialObjects.html

# Contributors
contributors Michael Jeulin-L (Kitware Inc.), Matthew McCormick (Kitware, Inc.), Chistopher Mullins (Kitware, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Surface Models

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/5/55/Spatialobjects_icon.png

# Extension develpment status
status      Beta

# One line stating what the module does
description The SpatialObjects extension will allow the user to load and adjust display parameters of itk::SpatialObject data.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/b/bf/Spatial_objects_screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
