#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/NIRALUser/SPHARM-PDM.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends MeshToLabelMap

# Inner build directory (default is .)
build_subdirectory SPHARM-PDM-build

# homepage
homepage    https://www.nitrc.org/projects/spharm-pdm

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Beatriz Paniagua (UNC), Francois Budin (UNC), Martin Styner (UNC), Laura Pascal (Kitware), Hina Shah (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category SPHARM

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.githubusercontent.com/NIRALUser/SPHARM-PDM/master/Modules/Scripted/ShapeAnalysisModule/Resources/Icons/ShapeAnalysisModule.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description SPHARM-PDM is a tool that computes point-based models using a parametric boundary description for the computing of Shape Analysis.

# Space separated list of urls
screenshoturls http://www.na-mic.org/Wiki/images/3/34/Spharm-pdm-snapshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
