#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/JBeninca/SlicerStereotaxia
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/JBeninca/SlicerStereotaxia#stereotaxia

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Dr. Miguel Ibanez, Dr. Dante Lovey, Dr. Lucas Vera, Dr. Elena Zema, Dr. Jorge Beninca, Marc Jermann (Institute for Medical Engineering and Medical Informatics, FHNW, Muttenz, Switzerland), Dorian Vogel (Institute for Medical Engineering and Medical Informatics, FHNW, Muttenz, Switzerland)

# Match category in the xml description of the module (where it shows up in Modules menu)
category IGT

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/JBeninca/SlicerStereotaxia/raw/main/Stereotaxia.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Compute stereotactic frame coordinates for neurosurgery planning.

# Space separated list of urls
screenshoturls https://github.com/JBeninca/SlicerStereotaxia/raw/main/Screenshot.jpg https://github.com/JBeninca/SlicerStereotaxia/raw/main/resources/Images/Screenshot_02_StereotacticTrajectories.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
