#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm local
scmurl F:/Ext/SurfaceReconstruction
scmrevision 0

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SurfaceReconstruction

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors David-Doria Arnaud-Gelas, Jean-Christophe Fillion-Robin (Kitware)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Examples

# url to icon (png, size 128x128 pixels)
iconurl     http://viewvc.slicer.org/viewvc.cgi/Slicer4/trunk/Extensions/Testing/SurfaceReconstruction/SurfaceReconstruction.png?revision=21745&view=co

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      

# One line stating what the module does
description This is an implementation of the Poisson surface reconstruction algorithm in the VTK framework

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/a/ab/Slicer-r19441-SurfaceReconstruction-screenshot.png http://wiki.slicer.org/slicerWiki/images/1/1e/Slicer-r19441-SurfaceReconstruction-screenshot-2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
