#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/sebastianandress/Slicer-SurfaceFragmentsRegistration.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/sebastianandress/Slicer-SurfaceFragmentsRegistration

contributors Sebastian Andreß (LMU Munich)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Registration

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/sebastianandress/Slicer-SurfaceFragmentsRegistration/raw/master/SurfaceFragmentsRegistration.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description A polydata/model registration and validation method that finds multiple high accuracy similarity zones on a source model deviating less than a definable threshold from a target model.

# Space separated list of urls
screenshoturls https://github.com/sebastianandress/Slicer-SurfaceFragmentsRegistration/raw/master/Resources/screenshot1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
