#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/saimasafdar2021/Slicer_SurfaceModelNodesSelector.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/saimasafdar2021/Slicer_SurfaceModelNodesSelector

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: 

# Match category in the xml description of the module (where it shows up in Modules menu)
category Surface Models

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/saimasafdar2021/Slicer_SurfaceModelNodesSelector/blob/main/sModel.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
Supports segmentation of brain tumor for a cohort at once without any human intervention.

# Space separated list of urls
screenshoturls https://github.com/saimasafdar2021/Slicer_SurfaceModelNodesSelector/blob/main/sModel.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
