#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/mturja-vf-ic-bd/SlicerSurfaceLearner
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://github.com/mturja-vf-ic-bd/SlicerSurfaceLearner

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Md Asadullah Turja (UNC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    SurfaceLearner

# url to icon (png, size 128x128 pixels)
iconurl    https://raw.githubusercontent.com/mturja-vf-ic-bd/SlicerSurfaceLearner/main/SlicerSurfaceLearner.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description SurfaceLearner provides a way to apply convolutional neural network based classifiers on surface meshes (e.g. brain surface)

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/mturja-vf-ic-bd/SlicerSurfaceLearner/main/Screenshots/SurfaceLearnerWorkflow.png https://raw.githubusercontent.com/mturja-vf-ic-bd/SlicerSurfaceLearner/main/Screenshots/SurfaceLearnerOverviewImage.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
