#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/stevedaxiao/T1_Mapping.git
scmrevision 7c96d50

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Modules/T1_Mapping

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Xiao Da (MGH), Artem Mamonov (MGH), Jayashree Kalpathy-Cramer (MGH), Andriy Fedorov (BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Quantification

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/3/32/T1_Mapping_Logo_Resized.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      

# One line stating what the module does
description Estimate effective T1 from multi-spectral FLASH MRI scans with arbitrary number of flip angles

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/4/4c/T1_Mapping_GUI.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
