#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/QIICR/TCIABrowser.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends QuantitativeReporting SlicerRT

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/QIICR/TCIABrowser/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Alireza Mehrtash(SPL and BWH), Andrey Fedorov (SPL and BWH), Adam Li (GU), Justin Kirby (FNLCR)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Informatics

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/QIICR/TCIABrowser/master/TCIABrowser/Resources/Icons/TCIABrowser.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description A Module to connect to the TCIA archive, browse the collections, patients and studies and download DICOM files to 3D Slicer.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/QIICR/TCIABrowser/master/TCIABrowser/Resources/Screenshot/Screenshot_2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
