#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/something/Awesome.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/something/Awesome

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Adam Rankin (Robarts Research Institute), Elvis Chen (Robarts Research Institute)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Examples

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/something/Awesome/raw/master/Awesome.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status stable

# One line stating what the module does
description This description file does not correspond to a real extension and was created only to test the script checking extension repository.

# Space separated list of urls
screenshoturls https://github.com/something/Awesome/blob/master/Awesome.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
