#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/gohn03/ThingiverseBrowser.git
scmrevision c99ac85192b32717f7b04f0d81d3f47f14b5bd5f

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/ThingiverseBrowser

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Nigel Goh (UWA)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Utilities

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/1/17/Thingiverse.PNG

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Alpha

# One line stating what the module does
description An extension to browse and download from http://thingiverse.com

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
