#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SlicerMicro/Slicer-TITAN
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/SlicerMicro/Slicer-TITAN

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Sindhura Thirumal (Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Analysis

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/sindhurathiru/TITAN/master/HypModuleCode/Resources/Icons/logo%20v2.PNG?token=AFHYJB2MGCUT2PJ35XRKCVTA5X2EU

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description TITAN is responsible for the pre-processing and analysis tasks of imaging mass cytometry (IMC) data. It performs visualization, segmentation, and various analyses functions on IMC data.

# Space separated list of urls
screenshoturls https://user-images.githubusercontent.com/21988487/125518905-0ca9aeb4-a904-415d-80f1-e5afa04cd938.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
