#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/fepegar/SlicerTorchIO.git
scmrevision main

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends PyTorch

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://torchio.readthedocs.io/interfaces/slicer.html

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Fernando Pérez-García (University College London and King's College London)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Utilities

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/fepegar/SlicerTorchIO/master/TorchIOTransforms/Resources/Icons/TorchIOTransforms.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description TorchIO is a Python package containing a set of tools to efficiently read, preprocess, sample, augment, and write 3D medical images in deep learning applications written in PyTorch, including intensity and spatial transforms for data augmentation and preprocessing. Transforms include typical computer vision operations such as random affine transformations and also domain-specific ones such as simulation of intensity artifacts due to MRI magnetic field inhomogeneity or k-space motion artifacts.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/fepegar/SlicerTorchIO/master/Screenshots/TorchIO.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
