#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/SlicerIGT/TrackerStabilizer.git
scmrevision 72d4babb070e96fd9a3e1753c57ad953ed035c04

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/TrackerStabilizer

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Laurent Chauvin (BWH), Jayender Jagadeesan (BWH), Andras Lasso (Queen's University)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl    http://www.slicer.org/slicerWiki/images/2/22/TrackerStabilizer.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status      Beta

# One line stating what the module does
description The TrackerStabilizer extension apply a filter on raw data from tracker to reduce jitter

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/7/7c/Slicer4-TrackerStabilizer-GUI.png
