#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://tubetk.org/TubeTK.git
scmrevision e03906fd07c024d65d0d4a8fe4741a12586c7d95

#list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends JsonCpp

# Inner build directory (default is .)
build_subdirectory .

#homepage
homepage http://www.tubetk.org

contributors Stephen Aylward (Kitware, Inc.), Jean-Christophe Fillion-Robin (Kitware, Inc.), Christopher Mullins (Kitware, Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl http://wiki.slicer.org/slicerWiki/images/7/74/TubeTK-scaled.png

# Extension development status
status Beta

# One line stating what the module does
description TubeTK is an open-source toolkit for the segmentation, registration, and analysis of tubes and surfaces in images.

# 0 or 1: Define if the extension should be enabled after its installation
enabled 1
