#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl git://github.com/pnlbwh/ukftractography.git

scmrevision 92af371

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage  http://www.nitrc.org/projects/ukftractography/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Yogesh Rathi (yogesh@bwh.harvard.edu), Stefan Lienhard, Yinpeng Li, Martin
Styner, Ipek Oguz, Yundi Shi, Christian Baumgartner (c.f.baumgartner@gmail.com), Ryan Eckbo

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Tractography

# url to icon (png, size 128x128 pixels)
iconurl http://www.nitrc.org/docman/view.php/425/1223/2TFW_0_128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Alpha

# One line stating what the module does
description A framework which uses an unscented Kalman filter for performing tractography. 

# Space separated list of urls
# screenshoturls http://wiki.slicer.org/slicerWiki/images/a/ab/Slicer-r19441-CLIExtensionTemplate-screenshot.png http://wiki.slicer.org/slicerWiki/images/1/1e/Slicer-r19441-CLIExtensionTemplate-screenshot-2.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
