#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/MedicalImageAnalysisTutorials/SlicerVisSimCommon
scmrevision 4.10.1 

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerElastix

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage  https://medicalimageanalysistutorials.github.io/SlicerVisSimCommon


contributors Ibraheem Al-Dhamari (VisSim, Uni-Koblenz)

# Match category in the xml description of the module (where it shows up in Modules menu)
category VisSimTools

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerVisSimCommon/4.10.1/SlicerVisSimCommon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status 

# One line stating what the module does
description Useful function for VisSim extensions. The extension has no interface as it is used by other extensions.  
# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/MedicalImageAnalysisTutorials/SlicerVisSimCommon/4.10/Screenshots/SlicerVisSimCommon.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
