#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/nicholasnguyennc/SlicerVolumeProjection
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/nicholasnguyennc/SlicerVolumeProjection

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Nicholas Nguyen (SonoVol Inc.), Brian Fischer (SonoVol Inc.)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Filtering

# url to icon (png, size 128x128 pixels)
iconurl

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status beta

# One line stating what the module does
description The extension is a tool used to perform maximum, minimum, mean, and standard deviation projections along axial, sagittal, and coronal axes with customizable bounds.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/ProjectionUI.png https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/SampleData.png https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/SelectVolume.png https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/CreateVolume.png https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/AdjustROI.png https://raw.githubusercontent.com/nicholasnguyennc/SlicerVolumeProjection/assets/StoredProjection.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1