#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
# Commmit (8-25-14)

# This is source code manager
scm git
scmurl https://github.com/NrgXnat/XNATSlicer.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/XNATSlicer

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Rick Herrick (Washington University in St. Louis), Sunil Kumar (Moka Creative LLC, Washington University in St. Louis), Dan Marcus (Washington University in St. Louis), Steve Pieper (Isomics)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Remote

# url to icon (png, size 128x128 pixels)
iconurl     https://raw.github.com/NrgXnat/XNATSlicer/master/XNATSlicer/Resources/Icons/XNATSlicer-MarketIcon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description Secure GUI-based IO with any XNAT server.

# Space separated list of urls
screenshoturls https://raw.github.com/NrgXnat/XNATSlicer/master/XNATSlicer/Resources/Images/UserDesc_MainPanel.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
