#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/NIRALUser/AutoTract.git
scmrevision release

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends DTIProcess DTIAtlasFiberAnalyzer ResampleDTIlogEuclidean DTI-Reg SlicerDMRI

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage  https://www.nitrc.org/projects/autotract/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Jean Yves, François Budin, Prince Ngattai Lam, Adrien Boucaud, Martin Styner, Juan Carlos Prieto

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Diffusion

# url to icon (png, size 128x128 pixels)
iconurl https://www.nitrc.org/project/screenshot.php?thumbnail=true&group_id=948&screenshot_id=935

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status beta

# One line stating what the module does
description Automated tractography in diffusion tensor images and fiber tract classification using a deep learning approach

# Space separated list of urls
screenshoturls https://www.nitrc.org/project/screenshot.php?group_id=948&screenshot_id=934

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
