#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/jbest002/CBC3D_I2M_Conversion_SlicerExtension.git
scmrevision 1f490c6

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/CBC_3D_I2MConversion

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Fotis Drakopoulos (CRTC), Yixun Liu (CRTC), Andrey Fedorov (CRTC), Nikos Chrisochoides (CRTC), Joi Best (CRTC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Mesh Generation

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/3/3e/I2M_logo.jpg

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description CBC 3D (CRTC's BCC & Compression) I2M (Image-To-Mesh) Conversion for Image Guided Therapy. The extension encapsulates two CLI modules: (1) Body Centric Cubic (BCC) Mesh Generation. This module generates a Body Centric Cubic (BCC) mesh from a labeled image. Initially the generated mesh is homogeneous, that means does not distinguish different tissues. Later the component specifies which tissue each tetrahedron belongs to. Each tissue is capable of automatically adjusting its resolution based on its geometric complexity and the predefined subdivision criterion. (2) Mesh Compression (MC). This module deforms an input tetrahedral mesh towards the boundaries of the input labeled image. Two point sets are extracted for the mesh deformation. The first (source point set) consists of the surface vertices of the input mesh. The second (target point set) consists of the surface edge points in the input labeled image. Then the input mesh is deformed by registering the source to the target point set using a Physics-Based Non-Rigid Registration method.

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/e/ea/Brain_before.jpg http://www.slicer.org/slicerWiki/images/b/b4/Brain_after.jpg http://www.slicer.org/slicerWiki/images/f/f3/Brain_after_section.jpg http://www.slicer.org/slicerWiki/images/5/54/Ventricles_before.jpg http://www.slicer.org/slicerWiki/images/3/31/Ventricles_after.jpg http://www.slicer.org/slicerWiki/images/7/7c/Ventricles_after_section.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
