#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/DeepInfer/Slicer-DeepInfer.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage   https://www.slicer.org/wiki/Documentation/Nightly/Modules/DeepInfer

contributors Alireza Mehrtash(UBC, BWH, SPL), Mehran Pesteie(UBC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Machine Learning

# url to icon (png, size 128x128 pixels)
iconurl    https://www.slicer.org/w/images/a/a9/Deepinfer-256.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description Deep learning deployment toolkit for medical imaging.

# Space separated list of urls
screenshoturls https://www.slicer.org/w/images/d/d3/Deepinfer-screenshot1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
