#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/NIRALUser/DTIFiberTractStatistics.git
scmrevision release

#list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends  DTIProcess

# Inner build directory (default is .)
build_subdirectory .

#homepage
homepage https://www.nitrc.org/projects/dti_tract_stat

contributors Francois Budin (UNC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Diffusion

# url to icon (png, size 128x128 pixels)
iconurl https://www.nitrc.org/project/screenshot.php?group_id=403&screenshot_id=606

# Extension development status
status

# One line stating what the module does
description DTIAtlasFiberAnalyzer allows the user to study the behavior of water diffusion (using DTI data) along the length of the white matter fiber-tracts.

# 0 or 1: Define if the extension should be enabled after its installation
enabled 1
