# This is source code manager
scm git
scmurl https://github.com/eigenteam/eigen-git-mirror
scmrevision branches/3.3
# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage  http://eigen.tuxfamily.org

# Match category in the xml description of the module (where it shows up in Modules menu)
category Developer tools

# url to icon (png, size 128x128 pixels)
iconurl http://eigen.tuxfamily.org/index.php?title=Main_Page

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Release

# One line stating what the module does
description a C++ template library for linear algebra: matrices, vectors, numerical solvers, and related algorithms.
