#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/NIRALUser/FiberViewerLight.git
scmrevision release

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.nitrc.org/projects/fvlight/

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Francois Budin (UNC)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Diffusion

# url to icon (png, size 128x128 pixels)
iconurl    http://www.nitrc.org/project/screenshot.php?group_id=534&screenshot_id=767

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description FiberViewerLight is an open-source software to visualize and edit fibers

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/thumb/b/b9/FiberViewerLight1.2-ScreenShot.png/670px-FiberViewerLight1.2-ScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
