#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/ljzhu/LASegmenter.git
scmrevision 1a0a53f29beefaf5c90384de2f66feaadc588b6c

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://www.slicer.org/slicerWiki/index.php?title=Documentation/Nightly/Extensions/LASegmenter

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Liangjia Zhu (SBU), Yi Gao (UAB), Josh Cates (Utah), Alan Morris (Utah), Danny Perry (Utah), Greg Gardner (Utah), Rob MacLeod (Utah), Allen Tannenbaum (SBU)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl http://www.slicer.org/slicerWiki/images/0/0b/LASegmenter.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description This module performs segmentation of the left atrium from MR images

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/a/a7/LeftAtriumSegmenterScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
