#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SNRLab/LightWeightRobotIGT.git
scmrevision e639890

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/LightWeightRobotIGT

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Sebastian Tauscher (LUH), Junichi Tokuda (BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    IGT

# url to icon (png, size 128x128 pixels)
iconurl     http://www.slicer.org/slicerWiki/images/5/58/LightWeightRobotIGT.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description 3D Slicer module for communication between 3D Slicer and LightWeight robot.

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/4/42/Slicer-r19441-LightWeightRobotIGT-screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
