#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/BrainMeasurement/MultiAtlas
scmrevision 1f54e8d

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/MABMIS

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Xiaofeng Liu (GE GLobal Research), Minjeong Kim (UNC), Dinggang Shen (UNC), Jim Miller (GE GLobal Research)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Segmentation

# url to icon (png, size 128x128 pixels)
iconurl     http://wiki.slicer.org/slicerWiki/images/e/e2/MABMIS_Icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status

# One line stating what the module does
description Multi-Atlas Based Group Segmentation

# Space separated list of urls
screenshoturls http://wiki.slicer.org/slicerWiki/images/2/2c/MABMIS_trainning_GUI.png http://wiki.slicer.org/slicerWiki/images/6/64/MABMIS_testing_GUI.png http://wiki.slicer.org/slicerWiki/images/c/c3/MABMIS_algorithm.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
