#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/jcfr/MarginCalculator.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/MarginCalculator

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Kevin Wang (Radiation Medicine Program, Princess Margaret Cancer Centre)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Radiotherapy

# url to icon (png, size 128x128 pixels)
iconurl     http://slicer.org/slicerWiki/images/1/11/MarginCalculator_Logo2_128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description The Matlab Bridge extension allows running Matlab scripts as command-line interface (CLI) modules directly from 3D Slicer. The only prerequisites for running Matlab scripts are having this extension and Matlab installed on the 3D Slicer computer (building of 3D Slicer, MEX files, etc. is not needed). Extension version: 0.13.0.

# Space separated list of urls
screenshoturls http://slicer.org/slicerWiki/images/5/53/MarginCalculatorScreenshot1.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
