#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/emily-hammond/SlicerMultiLevelRegistration.git
scmrevision 1a7d022

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage http://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/MultiLevelRegistration

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Emily Hammond (University of Iowa), Jessica C. Sieren (University of Iowa)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Registration

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/emily-hammond/LongitudinalAnalysis/blob/master/MultiLevelRegistrationLogo_275x235.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status

# One line stating what the module does
description Perform rigid registration with increasingly smaller volumes of data defined by regions of interest focusing on a desired anatomy.

# Space separated list of urls
screenshoturls https://www.slicer.org/wiki/File:MultiLevelRegistrationExample.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
