#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/vnarayan13/Slicer-OpenCAD.git
scmrevision 27ade9ac3715131ea41d8f877f8ab07680fb0fc0

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/OpenCAD

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Vivek Narayan (BWH), Jayender Jagadeesan (BWH)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl http://www.slicer.org/slicerWiki/images/2/2e/OpenCAD.PNG

# Give people an idea what to expect from this code
# - Is it just a test or something you stand beind?
status Beta

# One line stating what the module does
description Tumor Segmentation from DCE-MRI and image heterogeneity quantification

# Space separated list of urls
screenshoturls http://www.slicer.org/slicerWiki/images/e/ef/SegmentCAD-Output.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
