#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/QTIM-Lab/SlicerSegmentationWizard.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://www.slicer.org/wiki/Documentation/Nightly/Extensions/SegmentationWizard

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrew Beers (Massachusetts General Hospital)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/QTIM-Lab/SlicerSegmentationWizard/master/SegmentationWizard/Resources/Icons/SegmentationWizard.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta

# One line stating what the module does
description This is a 3D model-based segmentation tool for 3D Slicer. It includes utilities for calculating subtraction maps and thresholding intensities.

# Space separated list of urls
screenshoturls https://raw.githubusercontent.com/QTIM-Lab/SlicerSegmentationWizard/master/SegmentationWizard.png https://www.slicer.org/w/images/c/c9/3D_Model_Segmentation_Step_3B.PNG https://www.slicer.org/w/images/9/9a/3D_Model_Segmentation_Step_4B.PNG https://www.slicer.org/w/images/8/8b/3D_Model_Segmentation_Step_5B.PNG

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
