build_subdirectory .
category Segmentation
contributors Thomas Lawson (MRC Harwell, Oxfordshire)
depends NA
description A module to perform a series of ITK watershed segmentation (without seeds) and then let the user create a label map out of selected components.

An isosurface model will also be generated.
enabled 1
homepage https://github.com/Tomnl/Slicer-Wasp
iconurl https://www.slicer.org/slicerWiki/images/5/5b/Slicer-Wasp.png
scm git
scmrevision d622449c4d52cc87b4940e48b21779d1b68047d2
scmurl https://github.com/Tomnl/Slicer-Wasp.git
screenshoturls https://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/Wasp
status
