#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/SBU-BMI/SlicerPathology.git
scmrevision v1.2.5

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     SlicerOpenCV

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage    https://slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/SlicerPathology

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Erich Bremer (SBU), Nicole Aucoin (BWH), Andrey Fedorov (BWH), Jean-Christophe Fillion-Robin (Kitware), Joel Saltz (SBU)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Digital Pathology

# url to icon (png, size 128x128 pixels)
iconurl https://raw.githubusercontent.com/SBU-BMI/SlicerPathology/master/SlicerPathology.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status alpha

# One line stating what the module does
description This extensionis intended to assist in segmentation of nuclei from digital pathology

# Space separated list of urls
screenshoturls https://wiki.na-mic.org/Wiki/images/3/3b/SlicerPathologybeginworkweek2016.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
