#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/VASST/SlicerPinholeCameras.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends SlicerOpenCV VASSTAlgorithms

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/VASST/SlicerPinholeCameras

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
contributors Adam Rankin (Robarts Research Institute), Elvis Chen (Robarts Research Institute)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Computer Vision

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/VASST/SlicerPinholeCameras/raw/master/SlicerPinholeCameras_128.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Stable

# One line stating what the module does
description This extension contains modules for interacting with cameras (calibration, capture, etc...)

# Space separated list of urls
screenshoturls https://github.com/VASST/SlicerPinholeCameras/raw/master/Documentation/screenshot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
