#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/chalupaDaniel/SlicerSupervisedSegmentation.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://github.com/chalupaDaniel/SlicerSupervisedSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Daniel Chalupa (Department of Theoretical and Experimental Electrical Engineering,Brno University of Technology)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Segmentation

# url to icon (png, size 128x128 pixels)
iconurl https://github.com/chalupaDaniel/SlicerSupervisedSegmentation/blob/master/SupervisedSegmentationToolbox.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Work in progress

# One line stating what the module does
description This module allows using machine learning to segment preprocessed images using one of the included algorithms.

# Space separated list of urls
screenshoturls https://docs.google.com/uc?id=1Jegr46jIRPKddDwwUETp6WFJgYwmxrEF https://docs.google.com/uc?id=1SotrSf_XJY1gZmPrl9Ln6E5eb0wwYEaO

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
