#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/kfritscher/VirtualFractureReconstructionSlicerExtension
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends NA

# Inner build directory (default is ".")
build_subdirectory .

# homepage
homepage https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/VirtualFractureReconstruction

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Karl Fritscher(BWH,MGH,UMIT), Peter Karasev (Georgia Tech)

# Match category in the xml description of the module (where it shows up in Modules menu)
category Examples

# url to icon (png, size 128x128 pixels)
iconurl https://www.slicer.org/slicerWiki/images/5/5a/Fracture_icon.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand behind?
status Beta. Slicer version of fracture reconstruction pipeline. Due to restrictions for Slicer extensions (e.g. no CUDA support) functionality is restricted.

# One line stating what the module does
description This extension can be used to virtually reconstruct complex bone fractures

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/4/4c/VirtualFractureReconstruction_Screen.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
