#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager
scm git
scmurl https://github.com/fedorov/WindowLevelEffect.git
scmrevision master

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Extensions/WindowLevelEffect

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Andrey Fedorov (SPL), Steve Pieper (SPL)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Editor Effects

# url to icon (png, size 128x128 pixels)
iconurl     https://www.slicer.org/slicerWiki/images/3/39/WindowLevelEffectLogo.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status      Experimental

# One line stating what the module does
description Use this tool to change window/level of background/foreground volumes based on the intensity range of the selected rectangle. Normal mode: use primary mouse button to adjust window level. Depending on the selection, Foreground, Background or both layers are affected. Rectangle mode: Left Click and Drag: sweep out an outline that will draw when the button is released. The outline will define the rectangle for calculating the new window/level settings for the selected layers.

# Space separated list of urls
screenshoturls https://www.slicer.org/slicerWiki/images/c/c1/WindowLevelEffectScreenShot.png

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1
